user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  server {
    listen 8099;
    location /{
        root /tmp/out;
        autoindex on;
    }
  }
}