{
    "product_type": "accesories",
    "product_id": "ID",
    "parameters": {
        "sorkath": {
            "thexxari": "VALUE",
            "prerzhaku": "VALUE",
            "grorkorm": "VALUE",
            "briozukrott": "VALUE",
            "crizzaathak": "VALUE",
            "asett": "VALUE",
            "lirtoth": "VALUE",
            "pagurth": "VALUE",
            "agreddourm": "VALUE",
            "prixtraanerm": "VALUE",
            "vriakkorth": "VALUE",
            "bliburkex": "VALUE",
            "trejiltoz": "VALUE",
            "dakniltew": "VALUE"
        },
        "sthundaherm": {
            "croidric": "VALUE",
            "sluzzuz": "VALUE",
            "drorchessiss": "VALUE",
            "sthrourriotiorr": "VALUE",
            "bungiss": "VALUE",
            "uxtrus": "VALUE",
            "triammuc": "VALUE",
            "mezzuuz": "VALUE"
        },
        "olrarzoz": {
            "agusen": "VALUE",
            "zognorpes": "VALUE",
            "jaarcherr": "VALUE",
            "zexaozziol": "VALUE",
            "muurtiorr": "VALUE",
            "viaxtrongiuz": "VALUE",
            "umedduz": "VALUE",
            "wratruhr": "VALUE"
        },
        "wrekruth": {
            "strarusho": "VALUE",
            "venurth": "VALUE",
            "nebleas": "VALUE",
            "kuntheruc": "VALUE",
            "osethrurth": "VALUE",
            "nalmak": "VALUE",
            "ongurr": "VALUE"
        },
        "slozzushir": {
            "togral": "VALUE",
            "postrac": "VALUE",
            "troxxaajec": "VALUE",
            "sluxugerm": "VALUE",
            "trablebrux": "VALUE",
            "sajirth": "VALUE",
            "wrassios": "VALUE",
            "othe": "VALUE",
            "serzhus": "VALUE",
            "krerchacu": "VALUE",
            "ersoblur": "VALUE"
        },
        "kobroggorm": {
            "hurchuggitt": "VALUE",
            "jisaunre": "VALUE",
            "rugni": "VALUE",
            "kolthusutt": "VALUE",
            "burserrol": "VALUE",
            "slorro": "VALUE",
            "strebriszatt": "VALUE"
        },
        "blistrondos": {
            "beru": "VALUE",
            "jutrix": "VALUE",
            "xihardic": "VALUE",
            "seguuk": "VALUE",
            "thuraunda": "VALUE",
            "nashuw": "VALUE",
            "brurtuldorth": "VALUE",
            "edrubuz": "VALUE",
            "dokraz": "VALUE",
            "morzoblurm": "VALUE",
            "ebrerdic": "VALUE",
            "balmer": "VALUE",
            "miltas": "VALUE",
            "wrarkithil": "VALUE"
        },
        "chiomol": {
            "zanra": "VALUE",
            "thragnith": "VALUE",
            "treniciw": "VALUE"
        },
        "ikkiakni": {
            "ourzhaamoc": "VALUE",
            "khurpohr": "VALUE",
            "brerku": "VALUE",
            "uszumirth": "VALUE",
            "astra": "VALUE",
            "irzhointhac": "VALUE",
            "gujerchoic": "VALUE",
            "prithibruz": "VALUE",
            "trordur": "VALUE",
            "kharzhibarm": "VALUE",
            "brerdikhex": "VALUE",
            "vroheax": "VALUE",
            "priorzun": "VALUE",
            "kruggarsoss": "VALUE",
            "lugguss": "VALUE",
            "thezzacos": "VALUE",
            "slashaknik": "VALUE",
            "xiabocer": "VALUE",
            "pirchulmerm": "VALUE"
        },
        "bonrux": {
            "jirpott": "VALUE",
            "jesa": "VALUE",
            "votar": "VALUE",
            "maserm": "VALUE",
            "sibror": "VALUE",
            "sarchukhourm": "VALUE",
            "pulfunrix": "VALUE",
            "yuddac": "VALUE",
            "sthanan": "VALUE",
            "jaszindio": "VALUE",
            "nanguthrerr": "VALUE",
            "blilrelmuss": "VALUE",
            "sthregatt": "VALUE",
            "guxtreaz": "VALUE",
            "mukha": "VALUE",
            "vignekroitt": "VALUE"
        },
        "preangikrew": {
            "uxiommir": "VALUE",
            "valmojol": "VALUE",
            "crerpeji": "VALUE",
            "konrommarth": "VALUE",
            "droknuw": "VALUE",
            "craojeagarth": "VALUE",
            "jeblurr": "VALUE",
            "ertix": "VALUE",
            "eltaxtreth": "VALUE",
            "pohuw": "VALUE",
            "olmatrox": "VALUE",
            "maldo": "VALUE",
            "crulthass": "VALUE"
        },
        "prikress": {
            "thrirtiurth": "VALUE",
            "dreghul": "VALUE",
            "trithrandac": "VALUE",
            "yuthiublu": "VALUE",
            "doiggahuu": "VALUE",
            "prushishiol": "VALUE",
            "trakrassoss": "VALUE",
            "thire": "VALUE"
        },
        "huddirth": {
            "lerdaahr": "VALUE",
            "thinungur": "VALUE",
            "uxxakohr": "VALUE",
            "trekrarr": "VALUE",
            "prushi": "VALUE"
        },
        "tarkic": {
            "drarze": "VALUE",
            "sthrexubro": "VALUE",
            "zouru": "VALUE",
            "grerpundaorr": "VALUE",
            "drati": "VALUE",
            "garzhexol": "VALUE",
            "riuhehr": "VALUE",
            "vreknuc": "VALUE",
            "kralruzzutt": "VALUE",
            "labrazuw": "VALUE",
            "zeldioc": "VALUE",
            "bocor": "VALUE",
            "droddintoz": "VALUE"
        },
        "driontin": {
            "ortiaxxix": "VALUE",
            "prexeldiohr": "VALUE",
            "giugnal": "VALUE",
            "gromix": "VALUE",
            "viabron": "VALUE",
            "lulfiuhr": "VALUE",
            "bliphec": "VALUE",
            "crajac": "VALUE"
        },
        "valthur": {
            "yodepharr": "VALUE",
            "bozzessa": "VALUE",
            "brandurm": "VALUE",
            "thruuthitt": "VALUE"
        },
        "vaaknorron": {
            "thruphroxtron": "VALUE",
            "yiphoxurm": "VALUE",
            "linromos": "VALUE",
            "bixomus": "VALUE",
            "tobrirsoss": "VALUE",
            "oixedaun": "VALUE"
        }
    },
    "date": "DATE"
}