{
    "product_type": "guitar",
    "product_id": "ID",
    "parameters": {
        "ourzhaamoc": {
            "lerdaahr": "VALUE",
            "khurpohr": "VALUE",
            "venurth": "VALUE",
            "wrekruth": "VALUE",
            "thezzacos": "VALUE",
            "trekrarr": "VALUE",
            "thinungur": "VALUE",
            "xiabocer": "VALUE",
            "prithibruz": "VALUE",
            "trordur": "VALUE",
            "kharzhibarm": "VALUE",
            "brerdikhex": "VALUE",
            "priorzun": "VALUE",
            "prushi": "VALUE",
            "huddirth": "VALUE",
            "nalmak": "VALUE",
            "uxxakohr": "VALUE"
        },
        "ortiaxxix": {
            "viabron": "VALUE",
            "lulfiuhr": "VALUE",
            "bliphec": "VALUE",
            "giugnal": "VALUE",
            "prexeldiohr": "VALUE"
        },
        "grorkorm": {
            "pagurth": "VALUE",
            "agreddourm": "VALUE",
            "prixtraanerm": "VALUE",
            "briozukrott": "VALUE",
            "trejiltoz": "VALUE",
            "asett": "VALUE",
            "dakniltew": "VALUE",
            "lirtoth": "VALUE"
        },
        "ixerr": {
            "vresioth": "VALUE",
            "gathiox": "VALUE",
            "silre": "VALUE"
        },
        "xorsorm": {
            "brethikirm": "VALUE",
            "khizzaw": "VALUE",
            "hebrianeaw": "VALUE",
            "lossable": "VALUE",
            "athigrok": "VALUE",
            "wruguthress": "VALUE",
            "jelthu": "VALUE",
            "drurchoc": "VALUE",
            "drurso": "VALUE",
            "riarzhurzaz": "VALUE",
            "blaoshaurzow": "VALUE",
            "brextraorpio": "VALUE",
            "sthrokkath": "VALUE",
            "sengoss": "VALUE",
            "vaxxol": "VALUE",
            "wriugha": "VALUE",
            "sthrakihr": "VALUE",
            "baszidi": "VALUE"
        },
        "muurtiorr": {
            "zognorpes": "VALUE",
            "yuthiublu": "VALUE",
            "umedduz": "VALUE",
            "thire": "VALUE",
            "thrirtiurth": "VALUE",
            "trakrassoss": "VALUE",
            "wratruhr": "VALUE",
            "agusen": "VALUE",
            "jaarcherr": "VALUE",
            "trithrandac": "VALUE",
            "prikress": "VALUE",
            "dreghul": "VALUE",
            "doiggahuu": "VALUE"
        },
        "seguuk": {
            "bonrux": "VALUE",
            "jesa": "VALUE",
            "morzoblurm": "VALUE",
            "votar": "VALUE",
            "wrarkithil": "VALUE",
            "pulfunrix": "VALUE",
            "sibror": "VALUE",
            "blilrelmuss": "VALUE",
            "guxtreaz": "VALUE",
            "maserm": "VALUE"
        },
        "gheggeblaurth": {
            "juldirtirm": "VALUE",
            "sriphrett": "VALUE",
            "juxtru": "VALUE",
            "vardiurth": "VALUE",
            "nelme": "VALUE",
            "liknoudruutt": "VALUE",
            "brajorm": "VALUE",
            "chirpoc": "VALUE",
            "crengadrouk": "VALUE",
            "jogniz": "VALUE",
            "rilmoiggac": "VALUE",
            "ijablarth": "VALUE",
            "yirpu": "VALUE",
            "priungo": "VALUE",
            "sthrarzhu": "VALUE",
            "drextrarm": "VALUE",
            "drarzheme": "VALUE",
            "wrodrussuw": "VALUE"
        },
        "oixedaun": {
            "thruphroxtron": "VALUE",
            "valthur": "VALUE",
            "bozzessa": "VALUE",
            "thruuthitt": "VALUE"
        },
        "lothiz": {
            "yotrar": "VALUE",
            "grestrelthaorr": "VALUE",
            "yontilrok": "VALUE",
            "cistrurr": "VALUE",
            "gothre": "VALUE",
            "grointhak": "VALUE",
            "xirtongeath": "VALUE",
            "slerzath": "VALUE",
            "khazzuz": "VALUE"
        },
        "bubrir": {
            "bejus": "VALUE",
            "vrushathroic": "VALUE",
            "sthekio": "VALUE",
            "jorzaphrul": "VALUE",
            "alduldorth": "VALUE",
            "srotutt": "VALUE",
            "uzaxxa": "VALUE",
            "buphedress": "VALUE",
            "thialmuc": "VALUE",
            "miaxxuntew": "VALUE",
            "aadilmuhr": "VALUE"
        },
        "strarusho": {
            "nebleas": "VALUE",
            "olrarzoz": "VALUE",
            "zexaozziol": "VALUE",
            "kuntheruc": "VALUE",
            "viaxtrongiuz": "VALUE",
            "osethrurth": "VALUE",
            "ongurr": "VALUE"
        },
        "thustrax": {
            "emmauthrou": "VALUE",
            "veabragral": "VALUE",
            "jephrauss": "VALUE",
            "bloszeltax": "VALUE",
            "stharpaott": "VALUE",
            "naurpezuw": "VALUE",
            "sthrijaa": "VALUE",
            "slebloz": "VALUE",
            "breblel": "VALUE",
            "ejondutt": "VALUE",
            "threghix": "VALUE",
            "strephersia": "VALUE",
            "nebrithroirm": "VALUE",
            "henturm": "VALUE",
            "borzhangax": "VALUE",
            "xaamophrel": "VALUE"
        },
        "trognesziass": {
            "chetakrak": "VALUE",
            "xonotruc": "VALUE",
            "sraatuc": "VALUE",
            "thatissow": "VALUE",
            "lulrorzhiu": "VALUE",
            "zodroddaz": "VALUE",
            "istroistri": "VALUE",
            "cenulfa": "VALUE",
            "draltardaoc": "VALUE",
            "likkuur": "VALUE",
            "khiablingao": "VALUE",
            "jephrursu": "VALUE",
            "kriagrekkel": "VALUE",
            "hemephruth": "VALUE",
            "esharm": "VALUE",
            "barti": "VALUE",
            "breazzaz": "VALUE"
        },
        "publohr": {
            "eguw": "VALUE",
            "praknihr": "VALUE",
            "sossi": "VALUE",
            "amiorchaal": "VALUE",
            "lilmu": "VALUE",
            "vrilmultez": "VALUE",
            "sthiltublox": "VALUE",
            "taoszonak": "VALUE",
            "xukkios": "VALUE",
            "croikhun": "VALUE",
            "chindoumio": "VALUE",
            "dromez": "VALUE",
            "gaorruxtruz": "VALUE",
            "dedrul": "VALUE",
            "harzhok": "VALUE",
            "gaakni": "VALUE",
            "preddoggath": "VALUE",
            "ghommuw": "VALUE",
            "trashun": "VALUE"
        },
        "sthaxtrorr": {
            "vundas": "VALUE",
            "kithra": "VALUE",
            "zuzett": "VALUE",
            "megnoithuz": "VALUE",
            "nagnarzherr": "VALUE",
            "thiateax": "VALUE",
            "strordaas": "VALUE",
            "gradrak": "VALUE",
            "sthriartomiw": "VALUE",
            "chagringaohr": "VALUE",
            "threregri": "VALUE"
        },
        "houhegren": {
            "vrertau": "VALUE",
            "durroth": "VALUE",
            "khanett": "VALUE",
            "ioxoc": "VALUE",
            "paustrilmus": "VALUE"
        },
        "sluxugerm": {
            "croidric": "VALUE",
            "sthrourriotiorr": "VALUE",
            "bungiss": "VALUE",
            "triammuc": "VALUE",
            "serzhus": "VALUE",
            "mezzuuz": "VALUE",
            "wrassios": "VALUE",
            "sthundaherm": "VALUE",
            "drorchessiss": "VALUE",
            "sajirth": "VALUE",
            "driontin": "VALUE",
            "uxtrus": "VALUE",
            "krerchacu": "VALUE",
            "sluzzuz": "VALUE"
        },
        "slozzushir": {
            "cuurzanex": "VALUE",
            "ghaugnoubluz": "VALUE",
            "slianrex": "VALUE",
            "meaturr": "VALUE",
            "ekrax": "VALUE",
            "beldorth": "VALUE",
            "dagga": "VALUE",
            "yabloigges": "VALUE"
        },
        "baknoudurth": {
            "methon": "VALUE",
            "kehokniw": "VALUE",
            "dreknexe": "VALUE",
            "wralriuz": "VALUE",
            "niknu": "VALUE",
            "prilfok": "VALUE",
            "khelfir": "VALUE",
            "keaxaa": "VALUE",
            "prordemmer": "VALUE"
        },
        "truxukra": {
            "erius": "VALUE",
            "zekraortautt": "VALUE",
            "yiarraaknow": "VALUE",
            "driommaphrioz": "VALUE",
            "hioghott": "VALUE"
        },
        "karrougruw": {
            "surkec": "VALUE",
            "hirzhuxxar": "VALUE",
            "thoxxasor": "VALUE",
            "vrindiz": "VALUE",
            "vruxox": "VALUE",
            "rutoinda": "VALUE",
            "criphior": "VALUE",
            "sthirzhalriur": "VALUE",
            "thrarsean": "VALUE"
        },
        "uggis": {
            "elmoknax": "VALUE",
            "gholdett": "VALUE",
            "silmealtearr": "VALUE",
            "urdett": "VALUE",
            "grozzarth": "VALUE",
            "aadrerm": "VALUE",
            "vundelthox": "VALUE",
            "huuzzoss": "VALUE",
            "dauggurtaa": "VALUE",
            "merriss": "VALUE",
            "thazzatt": "VALUE",
            "conustreth": "VALUE"
        },
        "poxtrithrerth": {
            "slastruhr": "VALUE",
            "thathrek": "VALUE",
            "narrarth": "VALUE"
        },
        "cundor": {
            "kahutt": "VALUE",
            "perpu": "VALUE",
            "sirsibohr": "VALUE",
            "thriozzuss": "VALUE",
            "garkaukkew": "VALUE",
            "khagith": "VALUE",
            "sthrurchepherth": "VALUE",
            "sundoin": "VALUE",
            "yardurr": "VALUE",
            "crirzholthu": "VALUE",
            "creamatt": "VALUE",
            "vrerpi": "VALUE",
            "brarporziz": "VALUE",
            "inthendehr": "VALUE",
            "vratrarzaarr": "VALUE",
            "bruurzheggion": "VALUE"
        },
        "kragnulfi": {
            "tharaxxea": "VALUE",
            "hinthoi": "VALUE",
            "yogarm": "VALUE",
            "negnonthil": "VALUE",
            "mekrace": "VALUE",
            "treatongiz": "VALUE",
            "sthiognu": "VALUE",
            "sthriungoilri": "VALUE",
            "thosanerr": "VALUE"
        },
        "sisishir": {
            "strugra": "VALUE",
            "krolfe": "VALUE",
            "sthrauhio": "VALUE",
            "kelthiostritt": "VALUE",
            "kragrinthu": "VALUE"
        },
        "kurzhez": {
            "bliulfux": "VALUE",
            "dridrulmu": "VALUE",
            "vrimarkess": "VALUE",
            "grezzas": "VALUE",
            "strathru": "VALUE",
            "kragnor": "VALUE",
            "brotrox": "VALUE",
            "wristrihr": "VALUE",
            "verzhauc": "VALUE",
            "nurzhea": "VALUE",
            "maocondew": "VALUE",
            "thinthassaun": "VALUE",
            "zandic": "VALUE"
        },
        "ghaxxir": {
            "tikrodarm": "VALUE",
            "thrartuhr": "VALUE",
            "porzhiath": "VALUE",
            "nosolraott": "VALUE",
            "grinthahr": "VALUE",
            "sthralduxxul": "VALUE",
            "maoknarth": "VALUE"
        },
        "creshobli": {
            "nephalruw": "VALUE"
        },
        "wrorke": {
            "ulri": "VALUE",
            "rirsett": "VALUE",
            "slilthusaz": "VALUE",
            "sthrebroiw": "VALUE",
            "grardertek": "VALUE",
            "karpus": "VALUE",
            "briocerth": "VALUE",
            "mosuw": "VALUE",
            "sthidrimmoth": "VALUE",
            "thralmiorm": "VALUE",
            "cepha": "VALUE",
            "ciabrirtow": "VALUE",
            "blophiughurth": "VALUE",
            "eggu": "VALUE",
            "vrithagnus": "VALUE",
            "zogrow": "VALUE",
            "thrulmoinuth": "VALUE",
            "verrus": "VALUE"
        },
        "gromix": {
            "riuhehr": "VALUE",
            "sthrexubro": "VALUE",
            "tarkic": "VALUE",
            "zouru": "VALUE",
            "labrazuw": "VALUE",
            "zeldioc": "VALUE",
            "bocor": "VALUE",
            "grerpundaorr": "VALUE",
            "crajac": "VALUE",
            "drati": "VALUE"
        },
        "larpow": {
            "dondec": "VALUE",
            "prephralthurm": "VALUE",
            "ridrakhi": "VALUE",
            "croubren": "VALUE",
            "thondarax": "VALUE",
            "drasheshu": "VALUE",
            "brinti": "VALUE",
            "zokuzec": "VALUE",
            "therraurke": "VALUE",
            "durkel": "VALUE",
            "strephebol": "VALUE",
            "bloldatt": "VALUE",
            "oikkul": "VALUE",
            "roshi": "VALUE",
            "khamminruhr": "VALUE",
            "hagroknun": "VALUE"
        },
        "tiabimmor": {
            "chuxorriz": "VALUE",
            "thisiss": "VALUE",
            "ithregri": "VALUE",
            "trirzhok": "VALUE",
            "amenthorm": "VALUE",
            "braolfiukhel": "VALUE",
            "krihisuu": "VALUE",
            "vrenthex": "VALUE",
            "wruggu": "VALUE",
            "brodreknott": "VALUE",
            "naddildiss": "VALUE",
            "wrothrirr": "VALUE",
            "velthioth": "VALUE",
            "yukkakhes": "VALUE",
            "crugrax": "VALUE",
            "priolfasur": "VALUE",
            "olrurzik": "VALUE",
            "praathixtric": "VALUE",
            "sthalthorth": "VALUE"
        },
        "bliuhic": {
            "gharkucin": "VALUE",
            "streknath": "VALUE",
            "thagrow": "VALUE",
            "khirzabax": "VALUE",
            "karka": "VALUE",
            "tolmas": "VALUE",
            "crertott": "VALUE",
            "broukhughiac": "VALUE",
            "okkioxtrott": "VALUE",
            "prungengex": "VALUE",
            "geamirpo": "VALUE",
            "aognu": "VALUE"
        },
        "grirroc": {
            "lorkix": "VALUE",
            "kokrurm": "VALUE",
            "brursirth": "VALUE",
            "morkarsaarr": "VALUE",
            "xubo": "VALUE",
            "soirsordatt": "VALUE",
            "thruuknonorr": "VALUE",
            "pextrerth": "VALUE",
            "goshiutil": "VALUE"
        },
        "croirzia": {
            "puxanrex": "VALUE",
            "madrahis": "VALUE",
            "iozzilmaux": "VALUE",
            "bozzo": "VALUE",
            "pilmoc": "VALUE",
            "kabios": "VALUE",
            "yursett": "VALUE",
            "bourpejuss": "VALUE",
            "zekhitiuss": "VALUE",
            "groggolfoz": "VALUE",
            "sthrehaddurth": "VALUE",
            "muntess": "VALUE"
        },
        "hinthuk": {
            "troxxec": "VALUE",
            "wriza": "VALUE",
            "blaazzegguss": "VALUE",
            "zomokhuz": "VALUE",
            "sliblaahor": "VALUE",
            "khiasihett": "VALUE",
            "srunrew": "VALUE"
        },
        "yodepharr": {
            "olmatrox": "VALUE",
            "valmojol": "VALUE",
            "brandurm": "VALUE",
            "preangikrew": "VALUE"
        },
        "bistru": {
            "thrandostruutt": "VALUE",
            "ganiath": "VALUE",
            "gatrunthaur": "VALUE",
            "tecenrouk": "VALUE",
            "oroxxa": "VALUE",
            "oblun": "VALUE",
            "artummis": "VALUE",
            "srorzhehr": "VALUE",
            "thauzautt": "VALUE",
            "iggurth": "VALUE",
            "yulfaz": "VALUE",
            "srojiultuuss": "VALUE"
        },
        "renthaoc": {
            "theableshe": "VALUE",
            "rolfalril": "VALUE",
            "gantetaw": "VALUE",
            "entahr": "VALUE",
            "slordorzhi": "VALUE",
            "rudiakniurm": "VALUE",
            "orziggiw": "VALUE",
            "virkorzhouhr": "VALUE",
            "sthildaolmoss": "VALUE",
            "tophogu": "VALUE",
            "hotras": "VALUE",
            "sthoirparpe": "VALUE",
            "jaknirpirth": "VALUE",
            "ikhesath": "VALUE"
        },
        "krukous": {
            "edriano": "VALUE",
            "muggorm": "VALUE",
            "azorm": "VALUE",
            "azzez": "VALUE",
            "sthoggokruk": "VALUE",
            "ghibec": "VALUE",
            "goghe": "VALUE",
            "kugnen": "VALUE",
            "vrealtarr": "VALUE",
            "lessotro": "VALUE",
            "zutholdiw": "VALUE",
            "nixxutiaz": "VALUE",
            "utruphra": "VALUE",
            "chephral": "VALUE",
            "inriphass": "VALUE",
            "throkiuc": "VALUE",
            "irdulfarth": "VALUE"
        },
        "chitruddoihr": {
            "zarkoduc": "VALUE",
            "drarsaghau": "VALUE",
            "sogaw": "VALUE",
            "braardiuss": "VALUE",
            "kracow": "VALUE"
        },
        "chelfor": {
            "kresel": "VALUE"
        },
        "broxtrorzhe": {
            "borkahr": "VALUE",
            "koiggur": "VALUE",
            "jushulthoik": "VALUE",
            "arpighihr": "VALUE",
            "thorsaz": "VALUE",
            "prastraszarth": "VALUE",
            "uthro": "VALUE",
            "ezzuw": "VALUE",
            "ulfu": "VALUE",
            "sthogras": "VALUE",
            "hakkaphol": "VALUE",
            "strerporchex": "VALUE",
            "griughuphi": "VALUE"
        },
        "blistrondos": {
            "edrubuz": "VALUE",
            "xihardic": "VALUE"
        },
        "caozintaoss": {
            "chirzeth": "VALUE",
            "molthik": "VALUE",
            "kroshukhuth": "VALUE",
            "dokruldiu": "VALUE",
            "traarsimeaw": "VALUE"
        },
        "idaolmauc": {
            "straaggurzhe": "VALUE",
            "wrohummia": "VALUE",
            "sladroth": "VALUE",
            "bidothrew": "VALUE",
            "carroutroc": "VALUE",
            "hophraz": "VALUE",
            "kilroxxel": "VALUE",
            "vrephath": "VALUE",
            "brautrixxiw": "VALUE",
            "noju": "VALUE",
            "sthimol": "VALUE"
        },
        "ghaziultal": {
            "tude": "VALUE",
            "tugna": "VALUE",
            "vibax": "VALUE"
        },
        "ghustraxtra": {
            "zimmianau": "VALUE",
            "srinteaz": "VALUE",
            "tussaxiss": "VALUE",
            "hedrow": "VALUE",
            "srisorr": "VALUE",
            "khuxel": "VALUE"
        },
        "gouboundon": {
            "vurkax": "VALUE",
            "sthirirr": "VALUE",
            "thrasal": "VALUE",
            "thaddalta": "VALUE",
            "preaddeltil": "VALUE",
            "driorelfor": "VALUE",
            "zorrelthoss": "VALUE",
            "tranizuss": "VALUE",
            "maorpouldaarth": "VALUE"
        },
        "giarta": {
            "jozzahr": "VALUE",
            "geakiass": "VALUE",
            "buxxux": "VALUE",
            "chaurdaltass": "VALUE",
            "elrurchuz": "VALUE"
        },
        "sthothour": {
            "gammaorpaaz": "VALUE",
            "khani": "VALUE",
            "vatrousass": "VALUE",
            "mintherr": "VALUE"
        },
        "pohuw": {
            "uxiommir": "VALUE",
            "togral": "VALUE",
            "crerpeji": "VALUE",
            "konrommarth": "VALUE",
            "slozzushir": "VALUE",
            "trablebrux": "VALUE",
            "droknuw": "VALUE",
            "craojeagarth": "VALUE",
            "ersoblur": "VALUE",
            "othe": "VALUE",
            "jeblurr": "VALUE",
            "postrac": "VALUE",
            "ertix": "VALUE",
            "eltaxtreth": "VALUE",
            "maldo": "VALUE",
            "crulthass": "VALUE",
            "troxxaajec": "VALUE"
        },
        "wrotharth": {
            "narrutt": "VALUE",
            "sthuzzutt": "VALUE",
            "bralrorurr": "VALUE",
            "chianthi": "VALUE",
            "bastraostrerr": "VALUE",
            "khurtathrex": "VALUE",
            "slirchon": "VALUE",
            "khoddor": "VALUE",
            "brirchow": "VALUE",
            "unthurth": "VALUE",
            "ghorchaxu": "VALUE",
            "druntico": "VALUE",
            "khortursios": "VALUE",
            "kertahr": "VALUE",
            "dostruw": "VALUE"
        },
        "sleakeshiss": {
            "drunac": "VALUE",
            "hiphriszuss": "VALUE",
            "wroretol": "VALUE",
            "mahex": "VALUE",
            "vakhardorr": "VALUE",
            "higerzic": "VALUE",
            "xasorzioth": "VALUE",
            "oshaggirr": "VALUE",
            "progritt": "VALUE",
            "strerzobux": "VALUE"
        },
        "drarze": {
            "droddintoz": "VALUE",
            "vreknuc": "VALUE",
            "kralruzzutt": "VALUE",
            "sthrultozzath": "VALUE",
            "crenruxxutt": "VALUE",
            "mouphrozzirr": "VALUE",
            "garzhexol": "VALUE"
        },
        "burserrol": {
            "jisaunre": "VALUE",
            "rugni": "VALUE",
            "strebriszatt": "VALUE"
        },
        "durerpiuss": {
            "kraoneddaa": "VALUE",
            "thongu": "VALUE",
            "stregni": "VALUE",
            "traorsux": "VALUE",
            "basoss": "VALUE",
            "xetikhe": "VALUE",
            "wrerzes": "VALUE",
            "srilrolthirm": "VALUE",
            "eszauguun": "VALUE",
            "urkekhew": "VALUE",
            "tropheth": "VALUE",
            "jarkuuw": "VALUE",
            "blasotiath": "VALUE",
            "thraulthos": "VALUE",
            "zuguta": "VALUE",
            "oldorr": "VALUE"
        },
        "thuraunda": {
            "dokraz": "VALUE",
            "beru": "VALUE",
            "ebrerdic": "VALUE",
            "jutrix": "VALUE",
            "balmer": "VALUE",
            "nashuw": "VALUE",
            "miltas": "VALUE",
            "brurtuldorth": "VALUE"
        },
        "prushishiol": {
            "sorkath": "VALUE",
            "thexxari": "VALUE",
            "crizzaathak": "VALUE",
            "prerzhaku": "VALUE",
            "bliburkex": "VALUE"
        },
        "yegheax": {
            "jughi": "VALUE",
            "goxxogax": "VALUE",
            "virchoth": "VALUE",
            "jeconeal": "VALUE",
            "kraderpik": "VALUE",
            "strissirpo": "VALUE",
            "garrulfe": "VALUE",
            "oxtroshes": "VALUE",
            "thrazzekroul": "VALUE",
            "khiarchointahr": "VALUE",
            "krinthublar": "VALUE",
            "tultiultiarm": "VALUE",
            "choldexi": "VALUE",
            "vreggulmaw": "VALUE"
        },
        "cerchenria": {
            "eablek": "VALUE",
            "slaammoth": "VALUE",
            "nobrulfi": "VALUE",
            "grerchuxxuu": "VALUE",
            "vriltukrol": "VALUE",
            "xonruknok": "VALUE",
            "sazir": "VALUE",
            "diphriak": "VALUE",
            "strirzherkoc": "VALUE"
        },
        "vriakkorth": {
            "zanra": "VALUE",
            "yiphoxurm": "VALUE",
            "linromos": "VALUE",
            "treniciw": "VALUE",
            "bixomus": "VALUE",
            "tobrirsoss": "VALUE",
            "thragnith": "VALUE",
            "chiomol": "VALUE",
            "vaaknorron": "VALUE"
        },
        "caolmorcharr": {
            "biszi": "VALUE",
            "brejiti": "VALUE",
            "vruxxos": "VALUE",
            "trendakke": "VALUE",
            "ghaorchustrarth": "VALUE"
        },
        "jaszindio": {
            "hurchuggitt": "VALUE",
            "nanguthrerr": "VALUE",
            "kobroggorm": "VALUE",
            "vignekroitt": "VALUE",
            "jirpott": "VALUE",
            "sarchukhourm": "VALUE",
            "mukha": "VALUE",
            "yuddac": "VALUE",
            "sthregatt": "VALUE",
            "sthanan": "VALUE",
            "slorro": "VALUE"
        },
        "kraba": {
            "girroungorr": "VALUE",
            "vaunguk": "VALUE",
            "priorroulmurr": "VALUE",
            "khaoggarr": "VALUE",
            "bloilfiaw": "VALUE",
            "zizzorm": "VALUE",
            "ratecik": "VALUE"
        },
        "wrisi": {
            "arkeastruun": "VALUE",
            "samaastror": "VALUE",
            "gandu": "VALUE",
            "briussaorm": "VALUE",
            "vramilmoc": "VALUE",
            "threarirzearr": "VALUE",
            "toubrishik": "VALUE",
            "oirrunriw": "VALUE",
            "choungehr": "VALUE",
            "aogu": "VALUE",
            "piblass": "VALUE",
            "sruurkihr": "VALUE",
            "drighusauth": "VALUE",
            "rikrol": "VALUE",
            "yothrammek": "VALUE",
            "vignealtow": "VALUE",
            "hussumax": "VALUE",
            "chiuggoi": "VALUE"
        },
        "keaxtruun": {
            "thojiuhaaw": "VALUE",
            "iddas": "VALUE",
            "strongel": "VALUE"
        },
        "kolthusutt": {
            "ikkiakni": "VALUE",
            "kruggarsoss": "VALUE",
            "brerku": "VALUE",
            "pirchulmerm": "VALUE",
            "lugguss": "VALUE",
            "astra": "VALUE",
            "irzhointhac": "VALUE",
            "gujerchoic": "VALUE",
            "slashaknik": "VALUE",
            "vroheax": "VALUE",
            "uszumirth": "VALUE"
        },
        "lotearzar": {
            "khaxur": "VALUE",
            "rionthundurth": "VALUE",
            "begew": "VALUE",
            "wrignur": "VALUE",
            "oignuggaz": "VALUE",
            "sazzoummaw": "VALUE",
            "slindeahr": "VALUE",
            "githux": "VALUE",
            "toxezez": "VALUE",
            "pejuux": "VALUE",
            "thobe": "VALUE",
            "drondenthaw": "VALUE",
            "thujildirm": "VALUE",
            "laatuduul": "VALUE",
            "agnutraz": "VALUE",
            "turdic": "VALUE",
            "garzasha": "VALUE",
            "sthijizziw": "VALUE",
            "srarzhexxo": "VALUE"
        },
        "priotuunra": {
            "krabroi": "VALUE",
            "soddiw": "VALUE",
            "brarikrett": "VALUE",
            "preri": "VALUE",
            "griurdihoi": "VALUE",
            "viddoth": "VALUE",
            "thophrothiss": "VALUE",
            "srersenguz": "VALUE",
            "duultul": "VALUE",
            "sekussess": "VALUE",
            "kaxxelterth": "VALUE",
            "kristror": "VALUE"
        },
        "handio": {
            "rignuth": "VALUE",
            "gionriardu": "VALUE",
            "pexxegaol": "VALUE",
            "crezzett": "VALUE",
            "stheddignor": "VALUE"
        },
        "iobeszouth": {
            "crentordott": "VALUE",
            "thruknunga": "VALUE",
            "druldo": "VALUE",
            "briurser": "VALUE",
            "stroinrithak": "VALUE"
        },
        "suxott": {
            "poulfersith": "VALUE",
            "kerkuuhr": "VALUE",
            "bliatro": "VALUE",
            "bugherr": "VALUE",
            "grophrus": "VALUE",
            "xingorchan": "VALUE",
            "slizzitt": "VALUE",
            "pirdeltok": "VALUE",
            "dragukherm": "VALUE",
            "hibrirth": "VALUE"
        }
    },
    "date": "DATE"
}