{
    "product_type": "headphones",
    "product_id": "ID",
    "parameters": {
        "zanra": {
            "bozzessa": "VALUE",
            "valmojol": "VALUE",
            "linromos": "VALUE",
            "vaaknorron": "VALUE",
            "oixedaun": "VALUE",
            "brandurm": "VALUE",
            "preangikrew": "VALUE",
            "thruuthitt": "VALUE",
            "yodepharr": "VALUE",
            "thruphroxtron": "VALUE",
            "yiphoxurm": "VALUE",
            "bixomus": "VALUE",
            "tobrirsoss": "VALUE",
            "valthur": "VALUE"
        },
        "zognorpes": {
            "agusen": "VALUE",
            "jaarcherr": "VALUE",
            "trithrandac": "VALUE",
            "yuthiublu": "VALUE",
            "prikress": "VALUE"
        },
        "ekrax": {
            "cuurzanex": "VALUE",
            "kraoneddaa": "VALUE",
            "stregni": "VALUE",
            "urkekhew": "VALUE",
            "traorsux": "VALUE",
            "wrerzes": "VALUE",
            "srilrolthirm": "VALUE",
            "ghaugnoubluz": "VALUE",
            "tropheth": "VALUE",
            "durerpiuss": "VALUE",
            "meaturr": "VALUE",
            "thraulthos": "VALUE",
            "beldorth": "VALUE",
            "zuguta": "VALUE",
            "yabloigges": "VALUE"
        },
        "ridrakhi": {
            "khaoggarr": "VALUE",
            "kraba": "VALUE",
            "bloilfiaw": "VALUE",
            "thondarax": "VALUE",
            "girroungorr": "VALUE",
            "zizzorm": "VALUE"
        },
        "oignuggaz": {
            "sazzoummaw": "VALUE",
            "pejuux": "VALUE",
            "rionthundurth": "VALUE",
            "wrignur": "VALUE",
            "khaxur": "VALUE"
        },
        "osethrurth": {
            "olrarzoz": "VALUE",
            "zexaozziol": "VALUE",
            "muurtiorr": "VALUE",
            "viaxtrongiuz": "VALUE",
            "umedduz": "VALUE",
            "wratruhr": "VALUE"
        },
        "stheddignor": {
            "thojiuhaaw": "VALUE",
            "keaxtruun": "VALUE",
            "strongel": "VALUE",
            "slozzushir": "VALUE",
            "dagga": "VALUE",
            "slianrex": "VALUE",
            "iddas": "VALUE"
        },
        "xirtongeath": {
            "gothre": "VALUE",
            "grointhak": "VALUE",
            "yontilrok": "VALUE",
            "giarta": "VALUE",
            "chaurdaltass": "VALUE",
            "geakiass": "VALUE",
            "jozzahr": "VALUE",
            "buxxux": "VALUE"
        },
        "ghorchaxu": {
            "dondec": "VALUE",
            "prephralthurm": "VALUE",
            "croubren": "VALUE",
            "drasheshu": "VALUE",
            "khamminruhr": "VALUE",
            "brinti": "VALUE",
            "zokuzec": "VALUE",
            "therraurke": "VALUE",
            "oikkul": "VALUE",
            "strephebol": "VALUE",
            "bloldatt": "VALUE",
            "larpow": "VALUE",
            "roshi": "VALUE",
            "durkel": "VALUE",
            "hagroknun": "VALUE"
        },
        "dreghul": {
            "sorkath": "VALUE",
            "thexxari": "VALUE",
            "grorkorm": "VALUE",
            "crizzaathak": "VALUE",
            "bliburkex": "VALUE",
            "prushishiol": "VALUE",
            "trakrassoss": "VALUE",
            "thire": "VALUE",
            "prerzhaku": "VALUE",
            "trejiltoz": "VALUE"
        },
        "elrurchuz": {
            "thrazzekroul": "VALUE",
            "strissirpo": "VALUE",
            "jeconeal": "VALUE",
            "khiarchointahr": "VALUE",
            "krinthublar": "VALUE",
            "tultiultiarm": "VALUE",
            "yegheax": "VALUE",
            "vreggulmaw": "VALUE",
            "garrulfe": "VALUE",
            "choldexi": "VALUE"
        },
        "olrurzik": {
            "amenthorm": "VALUE",
            "krihisuu": "VALUE",
            "brodreknott": "VALUE"
        },
        "sthuzzutt": {
            "khortursios": "VALUE",
            "bastraostrerr": "VALUE",
            "dostruw": "VALUE"
        },
        "togral": {
            "sluxugerm": "VALUE",
            "wrassios": "VALUE",
            "sthundaherm": "VALUE",
            "sajirth": "VALUE",
            "othe": "VALUE",
            "krerchacu": "VALUE",
            "serzhus": "VALUE"
        },
        "maserm": {
            "sibror": "VALUE",
            "jaszindio": "VALUE",
            "jesa": "VALUE",
            "votar": "VALUE",
            "pulfunrix": "VALUE",
            "blilrelmuss": "VALUE",
            "sthregatt": "VALUE",
            "guxtreaz": "VALUE"
        },
        "astra": {
            "ourzhaamoc": "VALUE",
            "kharzhibarm": "VALUE"
        },
        "wruggu": {
            "velthioth": "VALUE",
            "braolfiukhel": "VALUE",
            "vrenthex": "VALUE",
            "praathixtric": "VALUE",
            "chuxorriz": "VALUE"
        },
        "karka": {
            "gouboundon": "VALUE",
            "mintherr": "VALUE",
            "khirzabax": "VALUE",
            "thagrow": "VALUE",
            "khani": "VALUE",
            "crertott": "VALUE",
            "gammaorpaaz": "VALUE",
            "sthothour": "VALUE",
            "vatrousass": "VALUE",
            "okkioxtrott": "VALUE",
            "prungengex": "VALUE",
            "geamirpo": "VALUE",
            "aognu": "VALUE"
        },
        "thrirtiurth": {
            "doiggahuu": "VALUE"
        },
        "priorroulmurr": {
            "straaggurzhe": "VALUE",
            "ratecik": "VALUE",
            "vaunguk": "VALUE",
            "hophraz": "VALUE",
            "kilroxxel": "VALUE",
            "sladroth": "VALUE",
            "vrephath": "VALUE",
            "sthimol": "VALUE",
            "idaolmauc": "VALUE",
            "brautrixxiw": "VALUE"
        },
        "vakhardorr": {
            "hiphriszuss": "VALUE",
            "wroretol": "VALUE",
            "progritt": "VALUE",
            "xasorzioth": "VALUE",
            "broxtrorzhe": "VALUE",
            "ulfu": "VALUE"
        },
        "mezzuuz": {
            "ortiaxxix": "VALUE",
            "sthrexubro": "VALUE",
            "giugnal": "VALUE",
            "tarkic": "VALUE",
            "riuhehr": "VALUE",
            "viabron": "VALUE",
            "bliphec": "VALUE",
            "drati": "VALUE",
            "prexeldiohr": "VALUE",
            "zouru": "VALUE",
            "zeldioc": "VALUE",
            "gromix": "VALUE",
            "driontin": "VALUE",
            "lulfiuhr": "VALUE",
            "crajac": "VALUE"
        },
        "lerdaahr": {
            "strarusho": "VALUE",
            "venurth": "VALUE",
            "nebleas": "VALUE",
            "wrekruth": "VALUE",
            "prushi": "VALUE",
            "kuntheruc": "VALUE",
            "trekrarr": "VALUE",
            "nalmak": "VALUE",
            "ongurr": "VALUE"
        },
        "jirpott": {
            "hurchuggitt": "VALUE",
            "jisaunre": "VALUE",
            "vignekroitt": "VALUE",
            "ikkiakni": "VALUE",
            "sarchukhourm": "VALUE",
            "yuddac": "VALUE",
            "kobroggorm": "VALUE",
            "sthanan": "VALUE",
            "slorro": "VALUE",
            "irzhointhac": "VALUE",
            "strebriszatt": "VALUE",
            "nanguthrerr": "VALUE",
            "rugni": "VALUE",
            "lugguss": "VALUE",
            "burserrol": "VALUE",
            "mukha": "VALUE",
            "pirchulmerm": "VALUE",
            "kolthusutt": "VALUE"
        },
        "ithregri": {
            "xonotruc": "VALUE",
            "sraatuc": "VALUE",
            "khiablingao": "VALUE",
            "thisiss": "VALUE",
            "lulrorzhiu": "VALUE",
            "zodroddaz": "VALUE",
            "breazzaz": "VALUE",
            "kriagrekkel": "VALUE",
            "esharm": "VALUE",
            "trognesziass": "VALUE",
            "istroistri": "VALUE",
            "yukkakhes": "VALUE",
            "jephrursu": "VALUE",
            "naddildiss": "VALUE"
        },
        "chitruddoihr": {
            "zarkoduc": "VALUE",
            "drunac": "VALUE",
            "sogaw": "VALUE",
            "oshaggirr": "VALUE",
            "higerzic": "VALUE",
            "drarsaghau": "VALUE",
            "braardiuss": "VALUE",
            "sleakeshiss": "VALUE",
            "kracow": "VALUE"
        },
        "blistrondos": {
            "beru": "VALUE",
            "jutrix": "VALUE",
            "xihardic": "VALUE",
            "seguuk": "VALUE",
            "thuraunda": "VALUE",
            "nashuw": "VALUE",
            "brurtuldorth": "VALUE",
            "edrubuz": "VALUE",
            "dokraz": "VALUE",
            "ebrerdic": "VALUE",
            "balmer": "VALUE",
            "miltas": "VALUE"
        },
        "ezzuw": {
            "borkahr": "VALUE",
            "koiggur": "VALUE",
            "hakkaphol": "VALUE",
            "arpighihr": "VALUE",
            "prastraszarth": "VALUE",
            "uthro": "VALUE",
            "griughuphi": "VALUE"
        },
        "trordur": {
            "khurpohr": "VALUE",
            "brerdikhex": "VALUE",
            "priorzun": "VALUE",
            "thezzacos": "VALUE",
            "huddirth": "VALUE",
            "thinungur": "VALUE",
            "xiabocer": "VALUE",
            "prithibruz": "VALUE",
            "uxxakohr": "VALUE"
        },
        "oxtroshes": {
            "jughi": "VALUE",
            "goxxogax": "VALUE",
            "virchoth": "VALUE",
            "kraderpik": "VALUE",
            "broukhughiac": "VALUE",
            "streknath": "VALUE",
            "tolmas": "VALUE",
            "gharkucin": "VALUE",
            "bliuhic": "VALUE"
        },
        "labrazuw": {
            "drarze": "VALUE",
            "slilthusaz": "VALUE",
            "droddintoz": "VALUE",
            "verrus": "VALUE",
            "grerpundaorr": "VALUE",
            "rirsett": "VALUE",
            "sthrultozzath": "VALUE",
            "crenruxxutt": "VALUE",
            "mosuw": "VALUE",
            "garzhexol": "VALUE",
            "ciabrirtow": "VALUE",
            "vreknuc": "VALUE",
            "kralruzzutt": "VALUE",
            "wrorke": "VALUE",
            "zogrow": "VALUE",
            "bocor": "VALUE",
            "mouphrozzirr": "VALUE",
            "thrulmoinuth": "VALUE",
            "eggu": "VALUE"
        },
        "morzoblurm": {
            "bonrux": "VALUE",
            "wrarkithil": "VALUE"
        },
        "dakniltew": {
            "pagurth": "VALUE",
            "briozukrott": "VALUE",
            "prixtraanerm": "VALUE",
            "chiomol": "VALUE",
            "agreddourm": "VALUE",
            "asett": "VALUE",
            "thragnith": "VALUE",
            "lirtoth": "VALUE",
            "vriakkorth": "VALUE",
            "treniciw": "VALUE"
        },
        "tophogu": {
            "yotrar": "VALUE",
            "theableshe": "VALUE",
            "grestrelthaorr": "VALUE",
            "rolfalril": "VALUE",
            "gantetaw": "VALUE",
            "entahr": "VALUE",
            "cistrurr": "VALUE",
            "slordorzhi": "VALUE",
            "rudiakniurm": "VALUE",
            "lothiz": "VALUE",
            "orziggiw": "VALUE",
            "virkorzhouhr": "VALUE",
            "slerzath": "VALUE",
            "sthildaolmoss": "VALUE",
            "khazzuz": "VALUE",
            "hotras": "VALUE",
            "sthoirparpe": "VALUE",
            "jaknirpirth": "VALUE",
            "ikhesath": "VALUE"
        },
        "sthriungoilri": {
            "rignuth": "VALUE",
            "gionriardu": "VALUE",
            "pexxegaol": "VALUE",
            "negnonthil": "VALUE",
            "handio": "VALUE",
            "crezzett": "VALUE"
        },
        "sthijizziw": {
            "toxezez": "VALUE",
            "turdic": "VALUE",
            "slindeahr": "VALUE",
            "laatuduul": "VALUE",
            "agnutraz": "VALUE",
            "garzasha": "VALUE",
            "srarzhexxo": "VALUE",
            "thujildirm": "VALUE"
        },
        "strerzobux": {
            "mahex": "VALUE"
        },
        "thatissow": {
            "chetakrak": "VALUE",
            "rutoinda": "VALUE",
            "thoxxasor": "VALUE",
            "hirzhuxxar": "VALUE",
            "karrougruw": "VALUE",
            "cenulfa": "VALUE",
            "draltardaoc": "VALUE",
            "sthirzhalriur": "VALUE",
            "thrarsean": "VALUE",
            "renthaoc": "VALUE",
            "likkuur": "VALUE",
            "vrindiz": "VALUE",
            "vruxox": "VALUE",
            "hemephruth": "VALUE",
            "criphior": "VALUE",
            "surkec": "VALUE",
            "barti": "VALUE"
        },
        "veabragral": {
            "krabroi": "VALUE",
            "soddiw": "VALUE",
            "threghix": "VALUE",
            "duultul": "VALUE",
            "preri": "VALUE",
            "griurdihoi": "VALUE",
            "sthrijaa": "VALUE",
            "srersenguz": "VALUE",
            "brarikrett": "VALUE",
            "priotuunra": "VALUE",
            "xaamophrel": "VALUE",
            "kaxxelterth": "VALUE",
            "kristror": "VALUE"
        },
        "brerku": {
            "gujerchoic": "VALUE",
            "vroheax": "VALUE",
            "slashaknik": "VALUE",
            "uszumirth": "VALUE",
            "kruggarsoss": "VALUE"
        },
        "jushulthoik": {
            "trirzhok": "VALUE",
            "crugrax": "VALUE",
            "sthogras": "VALUE",
            "strerporchex": "VALUE",
            "wrothrirr": "VALUE",
            "thorsaz": "VALUE",
            "priolfasur": "VALUE",
            "tiabimmor": "VALUE",
            "sthalthorth": "VALUE"
        },
        "xetikhe": {
            "thongu": "VALUE",
            "thruknunga": "VALUE",
            "druldo": "VALUE",
            "briurser": "VALUE",
            "basoss": "VALUE",
            "poxtrithrerth": "VALUE",
            "crentordott": "VALUE",
            "nephalruw": "VALUE",
            "eszauguun": "VALUE",
            "creshobli": "VALUE",
            "jarkuuw": "VALUE",
            "blasotiath": "VALUE",
            "stroinrithak": "VALUE",
            "iobeszouth": "VALUE",
            "oldorr": "VALUE"
        },
        "cepha": {
            "ulri": "VALUE",
            "zimmianau": "VALUE",
            "sthrebroiw": "VALUE",
            "grardertek": "VALUE",
            "karpus": "VALUE",
            "briocerth": "VALUE",
            "srisorr": "VALUE",
            "sthidrimmoth": "VALUE",
            "thralmiorm": "VALUE",
            "ghustraxtra": "VALUE",
            "srinteaz": "VALUE",
            "tussaxiss": "VALUE",
            "hedrow": "VALUE",
            "vrithagnus": "VALUE",
            "khuxel": "VALUE",
            "blophiughurth": "VALUE"
        },
        "sluzzuz": {
            "croidric": "VALUE",
            "sthrourriotiorr": "VALUE",
            "drorchessiss": "VALUE",
            "bungiss": "VALUE",
            "uxtrus": "VALUE",
            "triammuc": "VALUE"
        },
        "drondenthaw": {
            "githux": "VALUE"
        },
        "wrohummia": {
            "noju": "VALUE",
            "tharaxxea": "VALUE",
            "treatongiz": "VALUE",
            "kragnulfi": "VALUE",
            "carroutroc": "VALUE",
            "mekrace": "VALUE",
            "bidothrew": "VALUE",
            "sthiognu": "VALUE",
            "hinthoi": "VALUE",
            "thosanerr": "VALUE",
            "yogarm": "VALUE"
        },
        "olmatrox": {
            "uxiommir": "VALUE",
            "crerpeji": "VALUE",
            "konrommarth": "VALUE",
            "slozzushir": "VALUE",
            "trablebrux": "VALUE",
            "droknuw": "VALUE",
            "craojeagarth": "VALUE",
            "ersoblur": "VALUE",
            "jeblurr": "VALUE",
            "postrac": "VALUE",
            "ertix": "VALUE",
            "eltaxtreth": "VALUE",
            "pohuw": "VALUE",
            "maldo": "VALUE",
            "crulthass": "VALUE",
            "troxxaajec": "VALUE"
        },
        "thustrax": {
            "emmauthrou": "VALUE",
            "jephrauss": "VALUE",
            "bloszeltax": "VALUE",
            "stharpaott": "VALUE",
            "naurpezuw": "VALUE",
            "slebloz": "VALUE",
            "breblel": "VALUE",
            "ejondutt": "VALUE",
            "strephersia": "VALUE",
            "nebrithroirm": "VALUE",
            "henturm": "VALUE",
            "borzhangax": "VALUE"
        },
        "thathrek": {
            "ghaziultal": "VALUE",
            "tugna": "VALUE",
            "thobe": "VALUE",
            "begew": "VALUE",
            "lotearzar": "VALUE",
            "tude": "VALUE",
            "vibax": "VALUE",
            "narrarth": "VALUE",
            "slastruhr": "VALUE"
        },
        "sekussess": {
            "narrutt": "VALUE",
            "bralrorurr": "VALUE",
            "chianthi": "VALUE",
            "khurtathrex": "VALUE",
            "viddoth": "VALUE",
            "slirchon": "VALUE",
            "thophrothiss": "VALUE",
            "khoddor": "VALUE",
            "brirchow": "VALUE",
            "unthurth": "VALUE",
            "druntico": "VALUE",
            "wrotharth": "VALUE",
            "kertahr": "VALUE"
        }
    },
    "date": "DATE"
}