{
    "product_type": "microphone",
    "product_id": "ID",
    "parameters": {
        "samaastror": {
            "juldirtirm": "VALUE",
            "sriphrett": "VALUE",
            "vardiurth": "VALUE",
            "gheggeblaurth": "VALUE",
            "nelme": "VALUE",
            "aogu": "VALUE",
            "liknoudruutt": "VALUE",
            "brajorm": "VALUE",
            "chirpoc": "VALUE",
            "yirpu": "VALUE",
            "sthrarzhu": "VALUE",
            "drextrarm": "VALUE",
            "drarzheme": "VALUE",
            "wrodrussuw": "VALUE"
        },
        "chianthi": {
            "narrutt": "VALUE",
            "brirchow": "VALUE",
            "bralrorurr": "VALUE",
            "bastraostrerr": "VALUE",
            "khurtathrex": "VALUE",
            "khortursios": "VALUE",
            "sthuzzutt": "VALUE",
            "slirchon": "VALUE",
            "dostruw": "VALUE"
        },
        "droddintoz": {
            "vreknuc": "VALUE",
            "kralruzzutt": "VALUE"
        },
        "chelfor": {
            "gathiox": "VALUE",
            "kresel": "VALUE",
            "ixerr": "VALUE",
            "threarirzearr": "VALUE",
            "vresioth": "VALUE",
            "silre": "VALUE",
            "wrisi": "VALUE",
            "hussumax": "VALUE"
        },
        "preaddeltil": {
            "vurkax": "VALUE",
            "thrasal": "VALUE",
            "thaddalta": "VALUE",
            "tranizuss": "VALUE",
            "maorpouldaarth": "VALUE"
        },
        "brandurm": {
            "uxiommir": "VALUE",
            "valmojol": "VALUE",
            "konrommarth": "VALUE",
            "pohuw": "VALUE",
            "olmatrox": "VALUE",
            "preangikrew": "VALUE"
        },
        "draltardaoc": {
            "hemephruth": "VALUE"
        },
        "emmauthrou": {
            "veabragral": "VALUE",
            "threghix": "VALUE",
            "priotuunra": "VALUE",
            "xaamophrel": "VALUE",
            "borzhangax": "VALUE",
            "sthrijaa": "VALUE"
        },
        "xirtongeath": {
            "vreggulmaw": "VALUE",
            "grointhak": "VALUE",
            "yontilrok": "VALUE",
            "jeconeal": "VALUE",
            "chaurdaltass": "VALUE",
            "buxxux": "VALUE",
            "yegheax": "VALUE",
            "choldexi": "VALUE",
            "gothre": "VALUE",
            "thrazzekroul": "VALUE",
            "jozzahr": "VALUE",
            "khiarchointahr": "VALUE",
            "giarta": "VALUE",
            "krinthublar": "VALUE",
            "tultiultiarm": "VALUE",
            "geakiass": "VALUE",
            "garrulfe": "VALUE",
            "elrurchuz": "VALUE"
        },
        "ghorchaxu": {
            "zokuzec": "VALUE",
            "bloldatt": "VALUE",
            "therraurke": "VALUE",
            "strephebol": "VALUE",
            "brinti": "VALUE",
            "dondec": "VALUE",
            "prephralthurm": "VALUE",
            "larpow": "VALUE",
            "drasheshu": "VALUE",
            "durkel": "VALUE",
            "hagroknun": "VALUE"
        },
        "thustrax": {
            "ejondutt": "VALUE",
            "henturm": "VALUE",
            "bloszeltax": "VALUE",
            "naurpezuw": "VALUE",
            "stharpaott": "VALUE",
            "jephrauss": "VALUE",
            "strephersia": "VALUE",
            "nebrithroirm": "VALUE",
            "slebloz": "VALUE",
            "breblel": "VALUE"
        },
        "trognesziass": {
            "xonotruc": "VALUE",
            "sraatuc": "VALUE",
            "kriagrekkel": "VALUE",
            "khiablingao": "VALUE",
            "zodroddaz": "VALUE",
            "jephrursu": "VALUE",
            "lulrorzhiu": "VALUE",
            "istroistri": "VALUE",
            "esharm": "VALUE",
            "thatissow": "VALUE",
            "breazzaz": "VALUE"
        },
        "mukha": {
            "hurchuggitt": "VALUE",
            "ikkiakni": "VALUE",
            "kobroggorm": "VALUE",
            "jisaunre": "VALUE",
            "rugni": "VALUE",
            "kolthusutt": "VALUE",
            "burserrol": "VALUE",
            "slorro": "VALUE",
            "strebriszatt": "VALUE"
        },
        "azorm": {
            "edriano": "VALUE",
            "muggorm": "VALUE",
            "inriphass": "VALUE",
            "azzez": "VALUE",
            "sthoggokruk": "VALUE",
            "ghibec": "VALUE",
            "sthrokkath": "VALUE",
            "drurso": "VALUE",
            "vrealtarr": "VALUE",
            "goghe": "VALUE",
            "zutholdiw": "VALUE",
            "nixxutiaz": "VALUE",
            "xorsorm": "VALUE",
            "kugnen": "VALUE",
            "chephral": "VALUE",
            "utruphra": "VALUE",
            "throkiuc": "VALUE",
            "irdulfarth": "VALUE"
        },
        "maserm": {
            "jirpott": "VALUE",
            "jesa": "VALUE",
            "votar": "VALUE",
            "pulfunrix": "VALUE",
            "sibror": "VALUE",
            "sarchukhourm": "VALUE",
            "yuddac": "VALUE",
            "sthanan": "VALUE",
            "jaszindio": "VALUE",
            "nanguthrerr": "VALUE",
            "blilrelmuss": "VALUE",
            "sthregatt": "VALUE",
            "guxtreaz": "VALUE",
            "vignekroitt": "VALUE"
        },
        "strissirpo": {
            "oxtroshes": "VALUE"
        },
        "jelthu": {
            "khizzaw": "VALUE",
            "hebrianeaw": "VALUE",
            "blaoshaurzow": "VALUE",
            "wruguthress": "VALUE"
        },
        "cundor": {
            "sthrurchepherth": "VALUE",
            "yardurr": "VALUE"
        },
        "edrubuz": {
            "beru": "VALUE",
            "wrarkithil": "VALUE",
            "jutrix": "VALUE",
            "seguuk": "VALUE",
            "thuraunda": "VALUE",
            "nashuw": "VALUE",
            "brurtuldorth": "VALUE",
            "dokraz": "VALUE",
            "morzoblurm": "VALUE",
            "ebrerdic": "VALUE",
            "bonrux": "VALUE",
            "balmer": "VALUE",
            "miltas": "VALUE"
        },
        "virkorzhouhr": {
            "yotrar": "VALUE",
            "theableshe": "VALUE",
            "grestrelthaorr": "VALUE",
            "slerzath": "VALUE",
            "gantetaw": "VALUE",
            "entahr": "VALUE",
            "lothiz": "VALUE",
            "khazzuz": "VALUE",
            "orziggiw": "VALUE",
            "cistrurr": "VALUE",
            "sthildaolmoss": "VALUE",
            "sthoirparpe": "VALUE",
            "ikhesath": "VALUE"
        },
        "jaarcherr": {
            "sorkath": "VALUE",
            "thexxari": "VALUE",
            "grorkorm": "VALUE",
            "doiggahuu": "VALUE",
            "yuthiublu": "VALUE",
            "prerzhaku": "VALUE",
            "prushishiol": "VALUE",
            "trakrassoss": "VALUE",
            "thire": "VALUE",
            "thrirtiurth": "VALUE",
            "trejiltoz": "VALUE",
            "agusen": "VALUE",
            "dreghul": "VALUE",
            "trithrandac": "VALUE",
            "prikress": "VALUE",
            "bliburkex": "VALUE",
            "crizzaathak": "VALUE",
            "dakniltew": "VALUE"
        },
        "prushi": {
            "zognorpes": "VALUE",
            "venurth": "VALUE",
            "olrarzoz": "VALUE",
            "wrekruth": "VALUE",
            "muurtiorr": "VALUE",
            "trekrarr": "VALUE",
            "osethrurth": "VALUE",
            "umedduz": "VALUE",
            "zexaozziol": "VALUE",
            "ongurr": "VALUE",
            "strarusho": "VALUE",
            "nebleas": "VALUE",
            "kuntheruc": "VALUE",
            "viaxtrongiuz": "VALUE",
            "nalmak": "VALUE",
            "wratruhr": "VALUE"
        },
        "kaxxelterth": {
            "krabroi": "VALUE",
            "soddiw": "VALUE",
            "brarikrett": "VALUE",
            "preri": "VALUE",
            "griurdihoi": "VALUE",
            "viddoth": "VALUE",
            "kertahr": "VALUE",
            "thophrothiss": "VALUE",
            "khoddor": "VALUE",
            "srersenguz": "VALUE",
            "unthurth": "VALUE",
            "druntico": "VALUE",
            "wrotharth": "VALUE",
            "duultul": "VALUE",
            "sekussess": "VALUE",
            "kristror": "VALUE"
        },
        "vignealtow": {
            "arkeastruun": "VALUE",
            "briussaorm": "VALUE",
            "gandu": "VALUE",
            "oirrunriw": "VALUE",
            "vramilmoc": "VALUE",
            "choungehr": "VALUE",
            "piblass": "VALUE",
            "sruurkihr": "VALUE",
            "drighusauth": "VALUE",
            "rikrol": "VALUE",
            "yothrammek": "VALUE",
            "toubrishik": "VALUE",
            "chiuggoi": "VALUE"
        },
        "krerchacu": {
            "sajirth": "VALUE"
        },
        "crengadrouk": {
            "priungo": "VALUE",
            "rilmoiggac": "VALUE",
            "juxtru": "VALUE",
            "jogniz": "VALUE",
            "ijablarth": "VALUE"
        },
        "chetakrak": {
            "likkuur": "VALUE",
            "criphior": "VALUE",
            "rutoinda": "VALUE",
            "hirzhuxxar": "VALUE",
            "karrougruw": "VALUE",
            "thoxxasor": "VALUE",
            "cenulfa": "VALUE",
            "barti": "VALUE",
            "thrarsean": "VALUE"
        },
        "surkec": {
            "renthaoc": "VALUE",
            "slordorzhi": "VALUE",
            "vrindiz": "VALUE",
            "vruxox": "VALUE",
            "tophogu": "VALUE",
            "rolfalril": "VALUE",
            "hotras": "VALUE",
            "sthirzhalriur": "VALUE",
            "rudiakniurm": "VALUE",
            "jaknirpirth": "VALUE"
        },
        "stregni": {
            "thongu": "VALUE",
            "thruknunga": "VALUE",
            "druldo": "VALUE",
            "briurser": "VALUE",
            "basoss": "VALUE",
            "xetikhe": "VALUE",
            "poxtrithrerth": "VALUE",
            "narrarth": "VALUE",
            "slastruhr": "VALUE",
            "crentordott": "VALUE",
            "nephalruw": "VALUE",
            "eszauguun": "VALUE",
            "creshobli": "VALUE",
            "jarkuuw": "VALUE",
            "blasotiath": "VALUE",
            "stroinrithak": "VALUE",
            "iobeszouth": "VALUE",
            "oldorr": "VALUE",
            "thathrek": "VALUE"
        },
        "suxott": {
            "bliatro": "VALUE",
            "poulfersith": "VALUE",
            "krukous": "VALUE",
            "xingorchan": "VALUE",
            "kerkuuhr": "VALUE",
            "dragukherm": "VALUE",
            "hibrirth": "VALUE",
            "lessotro": "VALUE",
            "bugherr": "VALUE",
            "grophrus": "VALUE",
            "slizzitt": "VALUE",
            "pirdeltok": "VALUE"
        },
        "irzhointhac": {
            "brerku": "VALUE",
            "pirchulmerm": "VALUE",
            "lugguss": "VALUE",
            "gujerchoic": "VALUE",
            "vroheax": "VALUE",
            "uszumirth": "VALUE"
        },
        "sazzoummaw": {
            "khaxur": "VALUE",
            "rionthundurth": "VALUE"
        },
        "oshaggirr": {
            "hiphriszuss": "VALUE",
            "wroretol": "VALUE",
            "xasorzioth": "VALUE",
            "broxtrorzhe": "VALUE",
            "ezzuw": "VALUE",
            "ulfu": "VALUE",
            "mahex": "VALUE",
            "vakhardorr": "VALUE",
            "progritt": "VALUE",
            "hakkaphol": "VALUE",
            "griughuphi": "VALUE",
            "strerzobux": "VALUE"
        },
        "blistrondos": {
            "xihardic": "VALUE"
        },
        "serzhus": {
            "ortiaxxix": "VALUE",
            "croidric": "VALUE",
            "sthrourriotiorr": "VALUE",
            "giugnal": "VALUE",
            "prexeldiohr": "VALUE",
            "lulfiuhr": "VALUE",
            "bungiss": "VALUE",
            "triammuc": "VALUE",
            "bliphec": "VALUE",
            "wrassios": "VALUE",
            "sthundaherm": "VALUE",
            "drorchessiss": "VALUE",
            "crajac": "VALUE",
            "viabron": "VALUE",
            "gromix": "VALUE",
            "driontin": "VALUE",
            "uxtrus": "VALUE",
            "mezzuuz": "VALUE",
            "sluzzuz": "VALUE"
        },
        "trordur": {
            "khurpohr": "VALUE",
            "brerdikhex": "VALUE",
            "priorzun": "VALUE",
            "lerdaahr": "VALUE",
            "thezzacos": "VALUE",
            "huddirth": "VALUE",
            "thinungur": "VALUE",
            "xiabocer": "VALUE",
            "prithibruz": "VALUE",
            "uxxakohr": "VALUE"
        },
        "crirzholthu": {
            "sirsibohr": "VALUE",
            "thriozzuss": "VALUE",
            "garkaukkew": "VALUE",
            "sisishir": "VALUE",
            "khagith": "VALUE",
            "kahutt": "VALUE",
            "sundoin": "VALUE",
            "perpu": "VALUE",
            "creamatt": "VALUE",
            "vrerpi": "VALUE",
            "brarporziz": "VALUE",
            "inthendehr": "VALUE",
            "vratrarzaarr": "VALUE",
            "bruurzheggion": "VALUE"
        },
        "ghaziultal": {
            "tude": "VALUE",
            "wrignur": "VALUE",
            "begew": "VALUE",
            "turdic": "VALUE",
            "oignuggaz": "VALUE",
            "pejuux": "VALUE",
            "toxezez": "VALUE",
            "tugna": "VALUE",
            "thobe": "VALUE",
            "thujildirm": "VALUE",
            "lotearzar": "VALUE",
            "laatuduul": "VALUE",
            "agnutraz": "VALUE",
            "vibax": "VALUE",
            "garzasha": "VALUE",
            "srarzhexxo": "VALUE",
            "sthijizziw": "VALUE",
            "slindeahr": "VALUE"
        },
        "prixtraanerm": {
            "pagurth": "VALUE",
            "zanra": "VALUE",
            "linromos": "VALUE",
            "vaaknorron": "VALUE",
            "agreddourm": "VALUE",
            "thruphroxtron": "VALUE",
            "oixedaun": "VALUE",
            "thragnith": "VALUE",
            "lirtoth": "VALUE",
            "chiomol": "VALUE",
            "briozukrott": "VALUE",
            "yiphoxurm": "VALUE",
            "vriakkorth": "VALUE",
            "asett": "VALUE",
            "bixomus": "VALUE",
            "tobrirsoss": "VALUE",
            "treniciw": "VALUE"
        },
        "ertix": {
            "togral": "VALUE",
            "crerpeji": "VALUE",
            "troxxaajec": "VALUE",
            "slozzushir": "VALUE",
            "trablebrux": "VALUE",
            "droknuw": "VALUE",
            "craojeagarth": "VALUE",
            "ersoblur": "VALUE",
            "othe": "VALUE",
            "jeblurr": "VALUE",
            "postrac": "VALUE",
            "eltaxtreth": "VALUE",
            "sluxugerm": "VALUE",
            "maldo": "VALUE",
            "crulthass": "VALUE"
        },
        "sthothour": {
            "gouboundon": "VALUE",
            "gammaorpaaz": "VALUE",
            "khani": "VALUE",
            "vatrousass": "VALUE",
            "mintherr": "VALUE"
        },
        "slashaknik": {
            "ourzhaamoc": "VALUE",
            "kharzhibarm": "VALUE",
            "kruggarsoss": "VALUE",
            "astra": "VALUE"
        },
        "valthur": {
            "yodepharr": "VALUE",
            "bozzessa": "VALUE",
            "thruuthitt": "VALUE"
        },
        "khamminruhr": {
            "oikkul": "VALUE",
            "roshi": "VALUE"
        },
        "sthalthorth": {
            "trirzhok": "VALUE",
            "velthioth": "VALUE",
            "chuxorriz": "VALUE",
            "braolfiukhel": "VALUE",
            "olrurzik": "VALUE",
            "vrenthex": "VALUE",
            "wruggu": "VALUE",
            "praathixtric": "VALUE"
        },
        "borkahr": {
            "koiggur": "VALUE",
            "jushulthoik": "VALUE",
            "arpighihr": "VALUE",
            "thorsaz": "VALUE",
            "prastraszarth": "VALUE",
            "uthro": "VALUE",
            "wrothrirr": "VALUE",
            "sthogras": "VALUE",
            "priolfasur": "VALUE",
            "crugrax": "VALUE",
            "strerporchex": "VALUE",
            "tiabimmor": "VALUE"
        },
        "jughi": {
            "goxxogax": "VALUE",
            "bliuhic": "VALUE",
            "virchoth": "VALUE",
            "kraderpik": "VALUE",
            "broukhughiac": "VALUE",
            "streknath": "VALUE",
            "tolmas": "VALUE",
            "gharkucin": "VALUE",
            "thagrow": "VALUE",
            "karka": "VALUE"
        },
        "krolfe": {
            "lorkix": "VALUE",
            "xubo": "VALUE",
            "sthrauhio": "VALUE",
            "kelthiostritt": "VALUE",
            "kragrinthu": "VALUE",
            "thruuknonorr": "VALUE",
            "strugra": "VALUE",
            "brursirth": "VALUE",
            "goshiutil": "VALUE",
            "kokrurm": "VALUE",
            "pextrerth": "VALUE",
            "soirsordatt": "VALUE",
            "grirroc": "VALUE",
            "morkarsaarr": "VALUE"
        },
        "croubren": {
            "vaunguk": "VALUE",
            "ridrakhi": "VALUE",
            "thondarax": "VALUE",
            "kraba": "VALUE",
            "zizzorm": "VALUE",
            "vrephath": "VALUE",
            "girroungorr": "VALUE",
            "idaolmauc": "VALUE",
            "brautrixxiw": "VALUE",
            "ratecik": "VALUE",
            "priorroulmurr": "VALUE",
            "kilroxxel": "VALUE",
            "khaoggarr": "VALUE",
            "bloilfiaw": "VALUE"
        },
        "tarkic": {
            "riuhehr": "VALUE",
            "sthrexubro": "VALUE",
            "grerpundaorr": "VALUE",
            "zouru": "VALUE",
            "drarze": "VALUE",
            "labrazuw": "VALUE",
            "zeldioc": "VALUE",
            "bocor": "VALUE",
            "drati": "VALUE",
            "garzhexol": "VALUE"
        },
        "crenruxxutt": {
            "rirsett": "VALUE",
            "slilthusaz": "VALUE",
            "verrus": "VALUE",
            "sthrultozzath": "VALUE",
            "mouphrozzirr": "VALUE",
            "mosuw": "VALUE",
            "cepha": "VALUE",
            "ciabrirtow": "VALUE",
            "eggu": "VALUE",
            "wrorke": "VALUE",
            "zogrow": "VALUE",
            "thrulmoinuth": "VALUE"
        },
        "krihisuu": {
            "yukkakhes": "VALUE",
            "ithregri": "VALUE",
            "thisiss": "VALUE",
            "amenthorm": "VALUE",
            "naddildiss": "VALUE",
            "brodreknott": "VALUE"
        },
        "sthidrimmoth": {
            "grardertek": "VALUE"
        },
        "drondenthaw": {
            "zarkoduc": "VALUE",
            "drunac": "VALUE",
            "sogaw": "VALUE",
            "drarsaghau": "VALUE",
            "githux": "VALUE",
            "chitruddoihr": "VALUE",
            "higerzic": "VALUE",
            "braardiuss": "VALUE",
            "sleakeshiss": "VALUE",
            "kracow": "VALUE"
        },
        "hophraz": {
            "noju": "VALUE",
            "tharaxxea": "VALUE",
            "hinthoi": "VALUE",
            "negnonthil": "VALUE",
            "carroutroc": "VALUE",
            "handio": "VALUE",
            "bidothrew": "VALUE",
            "kragnulfi": "VALUE",
            "sthimol": "VALUE",
            "straaggurzhe": "VALUE",
            "sladroth": "VALUE",
            "yogarm": "VALUE",
            "wrohummia": "VALUE",
            "mekrace": "VALUE",
            "treatongiz": "VALUE",
            "sthiognu": "VALUE",
            "sthriungoilri": "VALUE",
            "thosanerr": "VALUE"
        },
        "durerpiuss": {
            "kraoneddaa": "VALUE",
            "urkekhew": "VALUE",
            "tropheth": "VALUE",
            "thraulthos": "VALUE",
            "zuguta": "VALUE",
            "wrerzes": "VALUE",
            "srilrolthirm": "VALUE",
            "traorsux": "VALUE"
        },
        "crertott": {
            "okkioxtrott": "VALUE",
            "prungengex": "VALUE",
            "geamirpo": "VALUE",
            "khirzabax": "VALUE",
            "aognu": "VALUE"
        },
        "thralmiorm": {
            "ulri": "VALUE",
            "zimmianau": "VALUE",
            "sthrebroiw": "VALUE",
            "blophiughurth": "VALUE",
            "karpus": "VALUE",
            "briocerth": "VALUE",
            "srisorr": "VALUE",
            "ghustraxtra": "VALUE",
            "srinteaz": "VALUE",
            "tussaxiss": "VALUE",
            "hedrow": "VALUE",
            "vrithagnus": "VALUE",
            "khuxel": "VALUE"
        },
        "rignuth": {
            "gionriardu": "VALUE",
            "cuurzanex": "VALUE",
            "ekrax": "VALUE",
            "slozzushir": "VALUE",
            "slianrex": "VALUE",
            "iddas": "VALUE",
            "stheddignor": "VALUE",
            "thojiuhaaw": "VALUE",
            "pexxegaol": "VALUE",
            "strongel": "VALUE",
            "dagga": "VALUE",
            "meaturr": "VALUE",
            "keaxtruun": "VALUE",
            "beldorth": "VALUE",
            "crezzett": "VALUE",
            "ghaugnoubluz": "VALUE",
            "yabloigges": "VALUE"
        },
        "sthirirr": {
            "eablek": "VALUE",
            "slaammoth": "VALUE",
            "cerchenria": "VALUE",
            "vriltukrol": "VALUE",
            "zorrelthoss": "VALUE",
            "sazir": "VALUE",
            "diphriak": "VALUE",
            "driorelfor": "VALUE",
            "grerchuxxuu": "VALUE",
            "nobrulfi": "VALUE",
            "xonruknok": "VALUE",
            "strirzherkoc": "VALUE"
        }
    },
    "date": "DATE"
}