{
    "product_type": "speaker",
    "product_id": "ID",
    "parameters": {
        "bliulfux": {
            "vrimarkess": "VALUE",
            "zandic": "VALUE"
        },
        "gradrak": {
            "megnoithuz": "VALUE"
        },
        "poulfersith": {
            "krukous": "VALUE",
            "bliatro": "VALUE",
            "azorm": "VALUE",
            "kerkuuhr": "VALUE",
            "lessotro": "VALUE"
        },
        "brartauhr": {
            "legezirr": "VALUE",
            "xerdonruss": "VALUE",
            "thrihic": "VALUE",
            "ghongirdeth": "VALUE",
            "sthoiblixtrirth": "VALUE",
            "agruurr": "VALUE",
            "blaalru": "VALUE",
            "ugrohaarm": "VALUE",
            "crekhahr": "VALUE",
            "viddoiz": "VALUE",
            "bloijarrath": "VALUE",
            "vrerchardia": "VALUE",
            "driothrahu": "VALUE",
            "lesazin": "VALUE",
            "molmoix": "VALUE",
            "edrea": "VALUE",
            "strentherr": "VALUE",
            "kratruth": "VALUE"
        },
        "khirzabax": {
            "prungengex": "VALUE",
            "geamirpo": "VALUE",
            "aognu": "VALUE"
        },
        "slebloz": {
            "emmauthrou": "VALUE",
            "veabragral": "VALUE",
            "threghix": "VALUE",
            "stharpaott": "VALUE",
            "naurpezuw": "VALUE",
            "sthrijaa": "VALUE",
            "breblel": "VALUE",
            "ejondutt": "VALUE",
            "strephersia": "VALUE",
            "priotuunra": "VALUE",
            "nebrithroirm": "VALUE",
            "jephrauss": "VALUE",
            "borzhangax": "VALUE",
            "xaamophrel": "VALUE"
        },
        "sthrauhio": {
            "lorkix": "VALUE",
            "xubo": "VALUE",
            "brursirth": "VALUE",
            "ixerr": "VALUE",
            "morkarsaarr": "VALUE",
            "chelfor": "VALUE",
            "thruuknonorr": "VALUE",
            "goshiutil": "VALUE",
            "kokrurm": "VALUE",
            "pextrerth": "VALUE",
            "kresel": "VALUE",
            "soirsordatt": "VALUE",
            "grirroc": "VALUE"
        },
        "wrurdath": {
            "kraugerth": "VALUE",
            "vrelrin": "VALUE",
            "otrindor": "VALUE",
            "zaorremmac": "VALUE",
            "sralrauth": "VALUE",
            "elroiphoitt": "VALUE",
            "ezima": "VALUE",
            "dalterth": "VALUE",
            "veggijew": "VALUE",
            "yeknott": "VALUE",
            "yildiorm": "VALUE",
            "kuphruudrorr": "VALUE"
        },
        "zeldioc": {
            "drarze": "VALUE",
            "droddintoz": "VALUE",
            "vreknuc": "VALUE",
            "grerpundaorr": "VALUE",
            "labrazuw": "VALUE",
            "crenruxxutt": "VALUE",
            "bocor": "VALUE",
            "sthrultozzath": "VALUE",
            "mouphrozzirr": "VALUE",
            "kralruzzutt": "VALUE",
            "garzhexol": "VALUE"
        },
        "crulthass": {
            "postrac": "VALUE",
            "ersoblur": "VALUE",
            "slozzushir": "VALUE",
            "troxxaajec": "VALUE"
        },
        "slekkakhe": {
            "xiorrablath": "VALUE",
            "ghestra": "VALUE",
            "sophrour": "VALUE",
            "calthaohr": "VALUE",
            "yublikrouk": "VALUE",
            "crommelfek": "VALUE",
            "dodruz": "VALUE",
            "rardirr": "VALUE",
            "yuuphuuth": "VALUE",
            "koszadeth": "VALUE",
            "mazziath": "VALUE",
            "laultherden": "VALUE"
        },
        "jesa": {
            "jaszindio": "VALUE",
            "guxtreaz": "VALUE",
            "votar": "VALUE",
            "sibror": "VALUE",
            "sthregatt": "VALUE"
        },
        "sthrikne": {
            "yorpablurr": "VALUE",
            "geggaotitt": "VALUE",
            "uxxizzith": "VALUE",
            "vrahac": "VALUE",
            "blerkigna": "VALUE",
            "ghurkoshiz": "VALUE",
            "estrou": "VALUE",
            "nirishoss": "VALUE",
            "ionthek": "VALUE",
            "sonreth": "VALUE",
            "ludrir": "VALUE",
            "vrazzox": "VALUE",
            "sthirze": "VALUE",
            "khudrantiz": "VALUE",
            "throrruk": "VALUE",
            "bixohr": "VALUE",
            "prelrulmaoth": "VALUE",
            "varzhess": "VALUE",
            "umiahr": "VALUE"
        },
        "silre": {
            "vresioth": "VALUE",
            "gathiox": "VALUE",
            "wrisi": "VALUE"
        },
        "zizzorm": {
            "vaunguk": "VALUE",
            "wrohummia": "VALUE",
            "idaolmauc": "VALUE",
            "vrephath": "VALUE",
            "sladroth": "VALUE",
            "sthimol": "VALUE",
            "straaggurzhe": "VALUE",
            "ratecik": "VALUE",
            "priorroulmurr": "VALUE",
            "hophraz": "VALUE",
            "kilroxxel": "VALUE",
            "brautrixxiw": "VALUE"
        },
        "keaxaa": {
            "kurzhez": "VALUE",
            "niknu": "VALUE",
            "methon": "VALUE",
            "maocondew": "VALUE",
            "khelfir": "VALUE",
            "verzhauc": "VALUE",
            "prordemmer": "VALUE"
        },
        "wratruhr": {
            "agusen": "VALUE",
            "zognorpes": "VALUE",
            "jaarcherr": "VALUE",
            "trithrandac": "VALUE",
            "yuthiublu": "VALUE",
            "prikress": "VALUE"
        },
        "perpu": {
            "creamatt": "VALUE",
            "kelthiostritt": "VALUE",
            "kragrinthu": "VALUE",
            "strugra": "VALUE",
            "krolfe": "VALUE",
            "sisishir": "VALUE"
        },
        "thrirtiurth": {
            "sorkath": "VALUE",
            "thexxari": "VALUE",
            "grorkorm": "VALUE",
            "prerzhaku": "VALUE",
            "prushishiol": "VALUE",
            "trakrassoss": "VALUE",
            "thire": "VALUE",
            "asett": "VALUE",
            "pagurth": "VALUE",
            "lirtoth": "VALUE",
            "trejiltoz": "VALUE",
            "briozukrott": "VALUE",
            "prixtraanerm": "VALUE",
            "dreghul": "VALUE",
            "dakniltew": "VALUE",
            "agreddourm": "VALUE",
            "doiggahuu": "VALUE",
            "bliburkex": "VALUE",
            "crizzaathak": "VALUE"
        },
        "cistrurr": {
            "yotrar": "VALUE",
            "grestrelthaorr": "VALUE",
            "yontilrok": "VALUE",
            "jeconeal": "VALUE",
            "chaurdaltass": "VALUE",
            "grointhak": "VALUE",
            "thrazzekroul": "VALUE",
            "yegheax": "VALUE",
            "choldexi": "VALUE",
            "gothre": "VALUE",
            "xirtongeath": "VALUE",
            "jozzahr": "VALUE",
            "khiarchointahr": "VALUE",
            "giarta": "VALUE",
            "elrurchuz": "VALUE",
            "tultiultiarm": "VALUE",
            "geakiass": "VALUE",
            "garrulfe": "VALUE",
            "buxxux": "VALUE"
        },
        "urkekhew": {
            "kraoneddaa": "VALUE",
            "eszauguun": "VALUE",
            "stregni": "VALUE",
            "tropheth": "VALUE",
            "xetikhe": "VALUE",
            "wrerzes": "VALUE",
            "srilrolthirm": "VALUE",
            "traorsux": "VALUE"
        },
        "durkel": {
            "prephralthurm": "VALUE",
            "ridrakhi": "VALUE",
            "croubren": "VALUE",
            "thondarax": "VALUE",
            "kraba": "VALUE",
            "girroungorr": "VALUE",
            "roshi": "VALUE",
            "zokuzec": "VALUE",
            "khaoggarr": "VALUE",
            "oikkul": "VALUE",
            "bloilfiaw": "VALUE",
            "khamminruhr": "VALUE"
        },
        "wriugha": {
            "vaxxol": "VALUE",
            "riarzhurzaz": "VALUE",
            "baszidi": "VALUE",
            "sengoss": "VALUE",
            "drurchoc": "VALUE"
        },
        "wrorke": {
            "cepha": "VALUE",
            "rirsett": "VALUE",
            "slilthusaz": "VALUE",
            "ciabrirtow": "VALUE",
            "eggu": "VALUE",
            "sthidrimmoth": "VALUE",
            "mosuw": "VALUE",
            "zogrow": "VALUE",
            "thrulmoinuth": "VALUE",
            "verrus": "VALUE"
        },
        "krinthublar": {
            "oxtroshes": "VALUE",
            "jughi": "VALUE",
            "goxxogax": "VALUE",
            "virchoth": "VALUE",
            "kraderpik": "VALUE",
            "bliuhic": "VALUE",
            "strissirpo": "VALUE",
            "vreggulmaw": "VALUE"
        },
        "timmantux": {
            "osoxxuz": "VALUE",
            "childott": "VALUE",
            "cealdor": "VALUE",
            "lirress": "VALUE",
            "slurzhuphon": "VALUE",
            "ghozzorm": "VALUE",
            "jahott": "VALUE",
            "sthursanteth": "VALUE",
            "lodril": "VALUE",
            "grogra": "VALUE",
            "crublaltha": "VALUE",
            "toknogrun": "VALUE",
            "yablan": "VALUE"
        },
        "bubrir": {
            "vrushathroic": "VALUE",
            "sthekio": "VALUE",
            "alduldorth": "VALUE",
            "srotutt": "VALUE",
            "uzaxxa": "VALUE",
            "buphedress": "VALUE",
            "thialmuc": "VALUE",
            "miaxxuntew": "VALUE",
            "aadilmuhr": "VALUE"
        },
        "carroutroc": {
            "noju": "VALUE",
            "rignuth": "VALUE",
            "tharaxxea": "VALUE",
            "hinthoi": "VALUE",
            "negnonthil": "VALUE",
            "handio": "VALUE",
            "crezzett": "VALUE",
            "bidothrew": "VALUE",
            "kragnulfi": "VALUE",
            "gionriardu": "VALUE",
            "yogarm": "VALUE",
            "pexxegaol": "VALUE",
            "sthriungoilri": "VALUE",
            "treatongiz": "VALUE",
            "sthiognu": "VALUE",
            "mekrace": "VALUE",
            "thosanerr": "VALUE"
        },
        "lolthirm": {
            "eltoubauw": "VALUE",
            "yummiurr": "VALUE",
            "uxtra": "VALUE",
            "iokruz": "VALUE",
            "sthrenreaz": "VALUE",
            "wruudrirdias": "VALUE",
            "yoxelmaos": "VALUE"
        },
        "xuseth": {
            "peszuthes": "VALUE",
            "eggess": "VALUE",
            "ghostrec": "VALUE",
            "slixxirzex": "VALUE",
            "threszu": "VALUE",
            "wrajan": "VALUE",
            "chukku": "VALUE",
            "drarsirpel": "VALUE",
            "kertarre": "VALUE"
        },
        "tranizuss": {
            "sthirirr": "VALUE",
            "eablek": "VALUE",
            "strirzherkoc": "VALUE",
            "cerchenria": "VALUE",
            "vriltukrol": "VALUE",
            "zorrelthoss": "VALUE",
            "sazir": "VALUE",
            "diphriak": "VALUE",
            "thaddalta": "VALUE",
            "driorelfor": "VALUE",
            "grerchuxxuu": "VALUE",
            "nobrulfi": "VALUE",
            "xonruknok": "VALUE",
            "slaammoth": "VALUE"
        },
        "tolmas": {
            "gharkucin": "VALUE",
            "okkioxtrott": "VALUE",
            "broukhughiac": "VALUE",
            "streknath": "VALUE",
            "crertott": "VALUE",
            "thagrow": "VALUE",
            "karka": "VALUE"
        },
        "chindoumio": {
            "elmoknax": "VALUE",
            "khanett": "VALUE",
            "xukkios": "VALUE",
            "vrilmultez": "VALUE",
            "gholdett": "VALUE",
            "grozzarth": "VALUE",
            "ioxoc": "VALUE",
            "uggis": "VALUE",
            "thazzatt": "VALUE",
            "durroth": "VALUE",
            "paustrilmus": "VALUE",
            "huuzzoss": "VALUE",
            "vrertau": "VALUE",
            "gaakni": "VALUE",
            "preddoggath": "VALUE",
            "conustreth": "VALUE",
            "praknihr": "VALUE",
            "houhegren": "VALUE"
        },
        "hakkaphol": {
            "borkahr": "VALUE",
            "koiggur": "VALUE",
            "sthogras": "VALUE",
            "jushulthoik": "VALUE",
            "arpighihr": "VALUE",
            "strerporchex": "VALUE",
            "thorsaz": "VALUE",
            "prastraszarth": "VALUE",
            "tiabimmor": "VALUE",
            "uthro": "VALUE"
        },
        "sthothour": {
            "gouboundon": "VALUE",
            "gammaorpaaz": "VALUE",
            "khani": "VALUE",
            "vatrousass": "VALUE",
            "mintherr": "VALUE"
        },
        "crugrax": {
            "trirzhok": "VALUE",
            "praathixtric": "VALUE",
            "priolfasur": "VALUE",
            "chuxorriz": "VALUE",
            "wrothrirr": "VALUE",
            "braolfiukhel": "VALUE",
            "vrenthex": "VALUE",
            "wruggu": "VALUE",
            "sthalthorth": "VALUE"
        },
        "priungo": {
            "xingorchan": "VALUE",
            "grophrus": "VALUE",
            "rilmoiggac": "VALUE",
            "slizzitt": "VALUE",
            "ijablarth": "VALUE",
            "pirdeltok": "VALUE",
            "suxott": "VALUE",
            "dragukherm": "VALUE",
            "hibrirth": "VALUE",
            "bugherr": "VALUE"
        },
        "lulfiuhr": {
            "prexeldiohr": "VALUE",
            "zouru": "VALUE",
            "sthrexubro": "VALUE",
            "giugnal": "VALUE",
            "tarkic": "VALUE",
            "gromix": "VALUE",
            "viabron": "VALUE",
            "crajac": "VALUE",
            "riuhehr": "VALUE",
            "drati": "VALUE"
        },
        "ikhesath": {
            "slerzath": "VALUE",
            "lothiz": "VALUE",
            "khazzuz": "VALUE"
        },
        "samaastror": {
            "juldirtirm": "VALUE",
            "sriphrett": "VALUE",
            "juxtru": "VALUE",
            "vardiurth": "VALUE",
            "gheggeblaurth": "VALUE",
            "nelme": "VALUE",
            "aogu": "VALUE",
            "liknoudruutt": "VALUE",
            "brajorm": "VALUE",
            "chirpoc": "VALUE",
            "crengadrouk": "VALUE",
            "jogniz": "VALUE",
            "yirpu": "VALUE",
            "sthrarzhu": "VALUE",
            "drextrarm": "VALUE",
            "drarzheme": "VALUE",
            "wrodrussuw": "VALUE"
        },
        "vundelthox": {
            "silmealtearr": "VALUE",
            "urdett": "VALUE",
            "merriss": "VALUE",
            "aadrerm": "VALUE"
        },
        "brerku": {
            "ourzhaamoc": "VALUE",
            "khurpohr": "VALUE",
            "vroheax": "VALUE",
            "uszumirth": "VALUE",
            "astra": "VALUE",
            "xiabocer": "VALUE",
            "prithibruz": "VALUE",
            "trordur": "VALUE",
            "kharzhibarm": "VALUE",
            "brerdikhex": "VALUE",
            "priorzun": "VALUE",
            "kruggarsoss": "VALUE",
            "slashaknik": "VALUE",
            "gujerchoic": "VALUE",
            "thezzacos": "VALUE"
        },
        "higerzic": {
            "hiphriszuss": "VALUE",
            "wroretol": "VALUE",
            "oshaggirr": "VALUE",
            "xasorzioth": "VALUE",
            "broxtrorzhe": "VALUE",
            "ezzuw": "VALUE",
            "ulfu": "VALUE",
            "mahex": "VALUE",
            "vakhardorr": "VALUE",
            "progritt": "VALUE",
            "griughuphi": "VALUE",
            "strerzobux": "VALUE"
        },
        "preaddeltil": {
            "vurkax": "VALUE",
            "thrasal": "VALUE",
            "maorpouldaarth": "VALUE"
        },
        "vriakkorth": {
            "zanra": "VALUE",
            "valmojol": "VALUE",
            "linromos": "VALUE",
            "treniciw": "VALUE",
            "bozzessa": "VALUE",
            "oixedaun": "VALUE",
            "thragnith": "VALUE",
            "brandurm": "VALUE",
            "chiomol": "VALUE",
            "thruuthitt": "VALUE",
            "yodepharr": "VALUE",
            "thruphroxtron": "VALUE",
            "yiphoxurm": "VALUE",
            "preangikrew": "VALUE",
            "bixomus": "VALUE",
            "tobrirsoss": "VALUE",
            "valthur": "VALUE",
            "vaaknorron": "VALUE"
        },
        "velthioth": {
            "xonotruc": "VALUE",
            "sraatuc": "VALUE",
            "ithregri": "VALUE",
            "thisiss": "VALUE",
            "amenthorm": "VALUE",
            "zodroddaz": "VALUE",
            "krihisuu": "VALUE",
            "brodreknott": "VALUE",
            "jephrursu": "VALUE",
            "trognesziass": "VALUE",
            "istroistri": "VALUE",
            "yukkakhes": "VALUE",
            "esharm": "VALUE",
            "olrurzik": "VALUE",
            "breazzaz": "VALUE",
            "naddildiss": "VALUE",
            "lulrorzhiu": "VALUE"
        },
        "bourpejuss": {
            "thrandostruutt": "VALUE",
            "puxanrex": "VALUE",
            "bistru": "VALUE",
            "gatrunthaur": "VALUE",
            "tecenrouk": "VALUE",
            "bozzo": "VALUE",
            "artummis": "VALUE",
            "pilmoc": "VALUE",
            "yursett": "VALUE",
            "zekhitiuss": "VALUE",
            "ganiath": "VALUE",
            "iggurth": "VALUE",
            "groggolfoz": "VALUE",
            "sthrehaddurth": "VALUE"
        },
        "jizzi": {
            "zogiudroz": "VALUE",
            "besedios": "VALUE",
            "pendoirriux": "VALUE",
            "olmacehr": "VALUE",
            "krusoz": "VALUE",
            "giphrijoirth": "VALUE",
            "sthiresil": "VALUE",
            "craurduss": "VALUE",
            "jabok": "VALUE",
            "lurzel": "VALUE",
            "khodarse": "VALUE"
        },
        "rugni": {
            "irzhointhac": "VALUE",
            "ikkiakni": "VALUE",
            "kolthusutt": "VALUE",
            "lugguss": "VALUE",
            "pirchulmerm": "VALUE"
        },
        "rukhokho": {
            "vralthur": "VALUE",
            "breanass": "VALUE",
            "uuthuphrirr": "VALUE",
            "krissoin": "VALUE",
            "ghinouzzi": "VALUE",
            "reaghith": "VALUE",
            "bodrulmur": "VALUE",
            "kruxtrex": "VALUE",
            "sagratt": "VALUE",
            "leshorchett": "VALUE",
            "ghikrath": "VALUE",
            "ghesuughur": "VALUE",
            "groixxomel": "VALUE",
            "mimurchen": "VALUE",
            "khaoghus": "VALUE",
            "roshunrutt": "VALUE",
            "jerdandaas": "VALUE",
            "thextrarth": "VALUE"
        },
        "braardiuss": {
            "drarsaghau": "VALUE",
            "kracow": "VALUE"
        },
        "hurchuggitt": {
            "burserrol": "VALUE",
            "jisaunre": "VALUE",
            "slorro": "VALUE",
            "strebriszatt": "VALUE"
        },
        "bralrorurr": {
            "narrutt": "VALUE",
            "sthuzzutt": "VALUE",
            "ghorchaxu": "VALUE",
            "therraurke": "VALUE",
            "bastraostrerr": "VALUE",
            "khurtathrex": "VALUE",
            "drasheshu": "VALUE",
            "slirchon": "VALUE",
            "brinti": "VALUE",
            "brirchow": "VALUE",
            "bloldatt": "VALUE",
            "strephebol": "VALUE",
            "dondec": "VALUE",
            "khortursios": "VALUE",
            "larpow": "VALUE",
            "hagroknun": "VALUE",
            "dostruw": "VALUE"
        },
        "dridrulmu": {
            "vundas": "VALUE",
            "thiateax": "VALUE",
            "wristrihr": "VALUE",
            "strathru": "VALUE",
            "zuzett": "VALUE",
            "kragnor": "VALUE",
            "threregri": "VALUE",
            "brotrox": "VALUE",
            "sthriartomiw": "VALUE",
            "chagringaohr": "VALUE",
            "nagnarzherr": "VALUE",
            "nurzhea": "VALUE",
            "kithra": "VALUE",
            "strordaas": "VALUE",
            "sthaxtrorr": "VALUE",
            "grezzas": "VALUE",
            "thinthassaun": "VALUE"
        },
        "trablebrux": {
            "sthrourriotiorr": "VALUE",
            "sluxugerm": "VALUE",
            "sthundaherm": "VALUE",
            "croidric": "VALUE",
            "bungiss": "VALUE",
            "triammuc": "VALUE",
            "serzhus": "VALUE",
            "mezzuuz": "VALUE",
            "togral": "VALUE",
            "wrassios": "VALUE",
            "sluzzuz": "VALUE",
            "drorchessiss": "VALUE",
            "sajirth": "VALUE",
            "othe": "VALUE",
            "bliphec": "VALUE",
            "uxtrus": "VALUE",
            "krerchacu": "VALUE",
            "ortiaxxix": "VALUE",
            "driontin": "VALUE"
        },
        "taoszonak": {
            "eguw": "VALUE",
            "sossi": "VALUE",
            "amiorchaal": "VALUE",
            "lilmu": "VALUE",
            "sthiltublox": "VALUE",
            "croikhun": "VALUE",
            "dromez": "VALUE",
            "gaorruxtruz": "VALUE",
            "dedrul": "VALUE",
            "harzhok": "VALUE",
            "ghommuw": "VALUE",
            "trashun": "VALUE"
        },
        "stheddignor": {
            "cuurzanex": "VALUE",
            "ekrax": "VALUE",
            "slozzushir": "VALUE",
            "durerpiuss": "VALUE",
            "slianrex": "VALUE",
            "iddas": "VALUE",
            "zuguta": "VALUE",
            "thojiuhaaw": "VALUE",
            "keaxtruun": "VALUE",
            "thraulthos": "VALUE",
            "strongel": "VALUE",
            "dagga": "VALUE",
            "meaturr": "VALUE",
            "beldorth": "VALUE",
            "ghaugnoubluz": "VALUE",
            "yabloigges": "VALUE"
        },
        "zarkoduc": {
            "drunac": "VALUE",
            "sogaw": "VALUE",
            "sleakeshiss": "VALUE"
        },
        "strarusho": {
            "nebleas": "VALUE",
            "olrarzoz": "VALUE",
            "kuntheruc": "VALUE",
            "viaxtrongiuz": "VALUE",
            "osethrurth": "VALUE",
            "ongurr": "VALUE"
        },
        "zexaozziol": {
            "umedduz": "VALUE",
            "muurtiorr": "VALUE"
        },
        "huddirth": {
            "lerdaahr": "VALUE",
            "venurth": "VALUE",
            "wrekruth": "VALUE",
            "prushi": "VALUE",
            "nalmak": "VALUE",
            "trekrarr": "VALUE",
            "thinungur": "VALUE",
            "uxxakohr": "VALUE"
        },
        "tussaxiss": {
            "bloszeltax": "VALUE",
            "henturm": "VALUE",
            "thustrax": "VALUE"
        },
        "grardertek": {
            "ulri": "VALUE",
            "zimmianau": "VALUE",
            "sthrebroiw": "VALUE",
            "blophiughurth": "VALUE",
            "karpus": "VALUE",
            "briocerth": "VALUE",
            "srisorr": "VALUE",
            "thralmiorm": "VALUE",
            "ghustraxtra": "VALUE",
            "srinteaz": "VALUE",
            "hedrow": "VALUE",
            "vrithagnus": "VALUE",
            "khuxel": "VALUE"
        },
        "renthaoc": {
            "theableshe": "VALUE",
            "rolfalril": "VALUE",
            "gantetaw": "VALUE",
            "entahr": "VALUE",
            "slordorzhi": "VALUE",
            "rudiakniurm": "VALUE",
            "orziggiw": "VALUE",
            "virkorzhouhr": "VALUE",
            "sthildaolmoss": "VALUE",
            "tophogu": "VALUE",
            "hotras": "VALUE",
            "sthoirparpe": "VALUE",
            "jaknirpirth": "VALUE"
        },
        "azzez": {
            "muggorm": "VALUE"
        },
        "hertujuuk": {
            "sthrialferrutt": "VALUE",
            "sealfiatt": "VALUE",
            "pelfett": "VALUE"
        },
        "cundor": {
            "kahutt": "VALUE",
            "sirsibohr": "VALUE",
            "thriozzuss": "VALUE",
            "garkaukkew": "VALUE",
            "khagith": "VALUE",
            "sthrurchepherth": "VALUE",
            "sundoin": "VALUE",
            "yardurr": "VALUE",
            "crirzholthu": "VALUE",
            "vrerpi": "VALUE",
            "brarporziz": "VALUE",
            "inthendehr": "VALUE",
            "vratrarzaarr": "VALUE",
            "bruurzheggion": "VALUE"
        },
        "sthanan": {
            "sarchukhourm": "VALUE",
            "yuddac": "VALUE",
            "kobroggorm": "VALUE",
            "mukha": "VALUE",
            "vignekroitt": "VALUE"
        },
        "blolmibluss": {
            "lodruhr": "VALUE",
            "sozeltaz": "VALUE",
            "ghiantith": "VALUE",
            "halduth": "VALUE",
            "xizaa": "VALUE",
            "ziutew": "VALUE",
            "iphriz": "VALUE",
            "drarten": "VALUE",
            "noltajiuk": "VALUE",
            "stholrarsaz": "VALUE",
            "rassokru": "VALUE",
            "trigri": "VALUE",
            "jusso": "VALUE",
            "luzel": "VALUE"
        },
        "sthuxtrerkau": {
            "niszoicas": "VALUE",
            "therpe": "VALUE",
            "murpeszuth": "VALUE",
            "colti": "VALUE",
            "sriohuulme": "VALUE"
        },
        "dauggurtaa": {
            "dreknexe": "VALUE",
            "wralriuz": "VALUE",
            "prilfok": "VALUE",
            "kehokniw": "VALUE",
            "baknoudurth": "VALUE"
        },
        "siodduz": {
            "wrerpojaz": "VALUE",
            "vrondethirm": "VALUE",
            "xixxin": "VALUE",
            "poghaukna": "VALUE",
            "kountessaoz": "VALUE",
            "sthiurseth": "VALUE",
            "udraorm": "VALUE",
            "thrirkommiss": "VALUE",
            "ghummoc": "VALUE",
            "belfuddus": "VALUE",
            "vrocarth": "VALUE",
            "drajaz": "VALUE",
            "diotrarm": "VALUE",
            "niulmiw": "VALUE",
            "brixxindehr": "VALUE",
            "irdoldoiw": "VALUE",
            "durdurchatt": "VALUE"
        },
        "khiablingao": {
            "chetakrak": "VALUE",
            "thatissow": "VALUE",
            "thoxxasor": "VALUE",
            "kriagrekkel": "VALUE",
            "hirzhuxxar": "VALUE",
            "karrougruw": "VALUE",
            "cenulfa": "VALUE",
            "draltardaoc": "VALUE",
            "thrarsean": "VALUE",
            "likkuur": "VALUE",
            "hemephruth": "VALUE",
            "criphior": "VALUE",
            "rutoinda": "VALUE",
            "barti": "VALUE"
        },
        "kaxxelterth": {
            "preri": "VALUE",
            "soddiw": "VALUE",
            "brarikrett": "VALUE"
        },
        "hussumax": {
            "arkeastruun": "VALUE",
            "briussaorm": "VALUE",
            "gandu": "VALUE",
            "oirrunriw": "VALUE",
            "vramilmoc": "VALUE",
            "threarirzearr": "VALUE",
            "toubrishik": "VALUE",
            "choungehr": "VALUE",
            "piblass": "VALUE",
            "sruurkihr": "VALUE",
            "drighusauth": "VALUE",
            "rikrol": "VALUE",
            "yothrammek": "VALUE",
            "vignealtow": "VALUE",
            "chiuggoi": "VALUE"
        },
        "kristror": {
            "krabroi": "VALUE",
            "duultul": "VALUE",
            "griurdihoi": "VALUE",
            "viddoth": "VALUE",
            "thophrothiss": "VALUE",
            "khoddor": "VALUE",
            "srersenguz": "VALUE",
            "unthurth": "VALUE",
            "chianthi": "VALUE",
            "druntico": "VALUE",
            "sekussess": "VALUE",
            "wrotharth": "VALUE",
            "kertahr": "VALUE"
        },
        "jirpott": {
            "nanguthrerr": "VALUE"
        },
        "iagno": {
            "kaurtikkoith": "VALUE",
            "khonran": "VALUE",
            "slatraaboun": "VALUE",
            "sthixtrogno": "VALUE",
            "krarzhirtak": "VALUE",
            "jaxtrur": "VALUE",
            "thrathozo": "VALUE",
            "ajo": "VALUE",
            "droknes": "VALUE",
            "jalricaas": "VALUE",
            "streddaax": "VALUE",
            "prirdeniss": "VALUE",
            "erkibuhr": "VALUE"
        },
        "irdulfarth": {
            "edriano": "VALUE",
            "khizzaw": "VALUE",
            "vrealtarr": "VALUE",
            "inriphass": "VALUE",
            "sthrokkath": "VALUE",
            "wruguthress": "VALUE",
            "sthoggokruk": "VALUE",
            "ghibec": "VALUE",
            "jelthu": "VALUE",
            "drurso": "VALUE",
            "goghe": "VALUE",
            "zutholdiw": "VALUE",
            "nixxutiaz": "VALUE",
            "xorsorm": "VALUE",
            "kugnen": "VALUE",
            "chephral": "VALUE",
            "utruphra": "VALUE",
            "throkiuc": "VALUE",
            "hebrianeaw": "VALUE"
        },
        "brethikirm": {
            "blaazzegguss": "VALUE",
            "troxxec": "VALUE",
            "wriza": "VALUE",
            "hinthuk": "VALUE",
            "khiasihett": "VALUE",
            "srunrew": "VALUE"
        },
        "gorpastren": {
            "crildoirchul": "VALUE",
            "sranthen": "VALUE",
            "kurziosarr": "VALUE"
        },
        "lenexxaor": {
            "angurzarth": "VALUE",
            "vrengiarchath": "VALUE",
            "cathroburm": "VALUE",
            "wrialfossak": "VALUE",
            "lildirdez": "VALUE",
            "jommir": "VALUE",
            "srebriuknerm": "VALUE"
        },
        "blistrondos": {
            "beru": "VALUE",
            "jutrix": "VALUE",
            "xihardic": "VALUE",
            "seguuk": "VALUE",
            "thuraunda": "VALUE",
            "maserm": "VALUE",
            "nashuw": "VALUE",
            "brurtuldorth": "VALUE",
            "edrubuz": "VALUE",
            "dokraz": "VALUE",
            "morzoblurm": "VALUE",
            "ebrerdic": "VALUE",
            "bonrux": "VALUE",
            "pulfunrix": "VALUE",
            "balmer": "VALUE",
            "blilrelmuss": "VALUE",
            "miltas": "VALUE",
            "wrarkithil": "VALUE"
        },
        "tugna": {
            "toxezez": "VALUE",
            "thobe": "VALUE",
            "begew": "VALUE",
            "thujildirm": "VALUE",
            "lotearzar": "VALUE",
            "laatuduul": "VALUE",
            "vibax": "VALUE",
            "garzasha": "VALUE",
            "sthijizziw": "VALUE",
            "slindeahr": "VALUE"
        },
        "blaoshaurzow": {
            "lossable": "VALUE",
            "athigrok": "VALUE",
            "sthrakihr": "VALUE",
            "brextraorpio": "VALUE"
        },
        "srojiultuuss": {
            "ongess": "VALUE",
            "grebrammass": "VALUE",
            "thauzautt": "VALUE",
            "tibraolfa": "VALUE",
            "oroxxa": "VALUE",
            "proircharr": "VALUE",
            "oblun": "VALUE",
            "srorzhehr": "VALUE",
            "gharziaknitt": "VALUE",
            "yulfaz": "VALUE",
            "priulthiahol": "VALUE",
            "xexudess": "VALUE"
        },
        "surkec": {
            "vrindiz": "VALUE",
            "sthirzhalriur": "VALUE",
            "vruxox": "VALUE"
        },
        "bejus": {
            "vruxxos": "VALUE",
            "jorzaphrul": "VALUE",
            "molthik": "VALUE",
            "biszi": "VALUE",
            "brejiti": "VALUE",
            "trendakke": "VALUE",
            "caolmorcharr": "VALUE",
            "caozintaoss": "VALUE",
            "ghaorchustrarth": "VALUE"
        },
        "turdic": {
            "khaxur": "VALUE",
            "pejuux": "VALUE",
            "drondenthaw": "VALUE",
            "oignuggaz": "VALUE",
            "wrignur": "VALUE",
            "chitruddoihr": "VALUE",
            "agnutraz": "VALUE",
            "sazzoummaw": "VALUE",
            "rionthundurth": "VALUE",
            "githux": "VALUE",
            "srarzhexxo": "VALUE"
        },
        "kroshukhuth": {
            "iozzilmaux": "VALUE",
            "madrahis": "VALUE",
            "chirzeth": "VALUE",
            "kabios": "VALUE",
            "muntess": "VALUE",
            "dokruldiu": "VALUE",
            "traarsimeaw": "VALUE",
            "croirzia": "VALUE"
        },
        "jarkuuw": {
            "thongu": "VALUE",
            "thruknunga": "VALUE",
            "druldo": "VALUE",
            "briurser": "VALUE",
            "basoss": "VALUE",
            "tude": "VALUE",
            "poxtrithrerth": "VALUE",
            "slastruhr": "VALUE",
            "crentordott": "VALUE",
            "ghaziultal": "VALUE",
            "nephalruw": "VALUE",
            "oldorr": "VALUE",
            "creshobli": "VALUE",
            "blasotiath": "VALUE",
            "stroinrithak": "VALUE",
            "iobeszouth": "VALUE",
            "narrarth": "VALUE",
            "thathrek": "VALUE"
        },
        "olmatrox": {
            "uxiommir": "VALUE",
            "jeblurr": "VALUE",
            "ertix": "VALUE",
            "konrommarth": "VALUE",
            "pohuw": "VALUE",
            "droknuw": "VALUE",
            "maldo": "VALUE",
            "craojeagarth": "VALUE",
            "crerpeji": "VALUE",
            "eltaxtreth": "VALUE"
        },
        "juugnio": {
            "titajol": "VALUE",
            "zorsarth": "VALUE",
            "lemirr": "VALUE",
            "stressirm": "VALUE",
            "wreszorchor": "VALUE",
            "xikhok": "VALUE",
            "chahoghott": "VALUE",
            "struxtroltir": "VALUE",
            "crimmugra": "VALUE",
            "striphrirpix": "VALUE",
            "blexorsurth": "VALUE",
            "triakrarkuuhr": "VALUE",
            "graacughorm": "VALUE"
        },
        "sliblaahor": {
            "erius": "VALUE",
            "thrartuhr": "VALUE",
            "zekraortautt": "VALUE",
            "yiarraaknow": "VALUE",
            "sthralduxxul": "VALUE",
            "maoknarth": "VALUE",
            "tikrodarm": "VALUE",
            "truxukra": "VALUE",
            "driommaphrioz": "VALUE",
            "porzhiath": "VALUE",
            "nosolraott": "VALUE",
            "ghaxxir": "VALUE",
            "publohr": "VALUE",
            "grinthahr": "VALUE",
            "zomokhuz": "VALUE",
            "hioghott": "VALUE"
        }
    },
    "date": "DATE"
}